-- brands insertion
INSERT INTO Brands (brand)
    VALUES
      ('3m green corp'),
      ('armstrong'),
      ('astro'),
      ('blue-point'),
      ('bosch'),
      ('cornwell'),
      ('craftsman'),
      ('detroit national'),
      ('exto'),
      ('ford'),
      ('geardriver'),
      ('gearwrench'),
      ('green corps'),
      ('huck'),
      ('import'),
      ('ingersol'),
      ('irwin'),
      ('knippex'),
      ('lisle'),
      ('mac'),
      ('Magna Demolition'),
      ('magnum and diamond'),
      ('morgan knocker'),
      ('makita'),
      ('matco'),
      ('stanley'),
      ('snap ring'),
      ('performance brand'),
      ('SK'),
      ('cp'),
      ('cambel hausfield'),
      ('hutchins'),
      ('n/a'),
      ('wivco'),
      ('mo clamp'),
      ('vision n optics'),
      ('motor guard corp'),
      ('master appliance corp'),
      ('malco'),
      ('milton'),
      ('mix set'),
      ('oxy/acet'),
      ('porter'),
      ('porta'),
      ('snap-on'),
      ('sunmight'),
      ('hhs'),
      ('norton fabcut'),
      ('tekton'),
      ('rotabroach'),
      ('stahlwille'),
      ('sunnex'),
      ('viega'),
      ('thorsen'),
      ('saw zall'),
      ('uni spotter'),
      ('vise grip'),
      ('unibit'),
      ('Pit Bull'),
      ('Steel Crane');