-- category insertion
INSERT INTO Categories (category) VALUES
('air-tools'),
('bits'),
('blades'),
('Cable / Straps'),
('chains'),
('Chains / Hooks'),
('chisels'),
('clamps'),
('crimps'),
('cutters'),
('discs'),
('drills'),
('electrics'),
('extensions'),
('extras'),
('files'),
('grinders'),
('hammers'),
('impacts'),
('jacks'),
('misc'),
('pliers'),
('prybars'),
('ratchets'),
('reducers'),
('removers'),
('rivets'),
('sanders'),
('screwdrivers'),
('sockets'),
('spoons'),
('universal joints'),
('visegrips'),
('weld-items'),
('wrenches'),
('air-chisel'),
('impact wrench'),
('butterfly impact'),
('spreader'),
('air-file'),
('air cut off'),
('pic bars'),
('wood & metal'),
('heavy metal'),
('metal'),
('bi-metal'),
('all-purpose'),
('pruning/wood'),
('cable'),
('strap'),
('hooks');