INSERT INTO Images (tool_id, image, image_name, image_num)
    VALUES
      (47, 'img/air/b48-air.jpg','b48-air',1),
      (49, 'img/air/b50-air.jpg','b50-air',1),
      (50, 'img/air/b51-air.jpg','b51-air',1),
      (51, 'img/air/b52-air.jpg','b52-air',1),
      (52, 'img/air/b53-air.jpg' ,'b53-air',1),
      (48, 'img/air/f49-air.jpg','f49-air',1),
      (53, 'img/air/f54-air.jpg','f54-air',1),
      (44, 'img/air/h44-air.jpg','h44-air',1),
      (45, 'img/air/h45-air.jpg','h45-air',1),
      (46, 'img/air/h46-air.jpg','h46-air',1),
      (181, 'img/air/sx207-air.jpg','sx207-air',1),
      (97, 'img/air/x86-air.jpg','x86-air',1),
      (98, 'img/air/x87-air.jpg','x87-air',1),
      (99, 'img/air/x88-air.jpg','x88-air',1),
      (100, 'img/air/x89-air.jpg','x89-air',1),
      (30, 'img/air/y31-air.jpg','y31-air',1),
      (34, 'img/air/y34-air.jpg','y34-air',1),
      (101, 'img/air/y90.jpg','y90',1),
      (102, 'img/air/y91.jpg','y91',1),
      (103, 'img/air/y92.jpg','y92',1),
      (104, 'img/air/y93.jpg','y93',1),
      (105, 'img/air/y95.jpg','y95',1),
      (106, 'img/air/y96.jpg','y96',1),
      (107, 'img/air/y97.jpg','y97',1);
-- bars
INSERT INTO Images (tool_id, image,image_name, image_num)
    VALUES
      (166, 'img/bars/x156-bar.jpg','x156-bar',1),
      (169, 'img/bars/x159-bar.jpg','x159-bar',1),
      (170, 'img/bars/x160-bar-1.jpg','x160-bar-1',1),
      (170, 'img/bars/x160-bar-2.jpg','x160-bar-2',2),
      (171, 'img/bars/x161-bar-1.jpg','x161-bar-1',1),
      (171, 'img/bars/x161-bar-2.jpg','x161-bar-2',2),
      (171, 'img/bars/x161-bar-3.jpg','x161-bar-3',3),
      (172, 'img/bars/x162-bar-1.jpg','x162-bar-1',1),
      (172, 'img/bars/x162-bar-2.jpg','x162-bar-2',2),
      (173, 'img/bars/x163-bar-1.jpg','x163-bar-1',1),
      (173, 'img/bars/x163-bar-2.jpg','x163-bar-2',2),
      (174, 'img/bars/x164-bar-1.jpg','x164-bar-1',1),
      (174, 'img/bars/x164-bar-2.jpg','x164-bar-2',2),
      (174, 'img/bars/x164-bar-3.jpg','x164-bar-3',3),
      (175, 'img/bars/x165-bar-1.jpg','x165-bar-1',1),
      (175, 'img/bars/x165-bar-2.jpg','x165-bar-2',2),
      (176, 'img/bars/x166-bar-1.jpg','x166-bar-1',1),
      (176, 'img/bars/x166-bar-2.jpg','x166-bar-2',2),
      (176, 'img/bars/x166-bar-3.jpg','x166-bar-3',3);
-- bits
INSERT INTO Images (tool_id, image, image_name, image_num)
    VALUES
      (301, 'img/bit/i325-bit-1.jpg','i325-bit-1',1),
      (302, 'img/bit/i326-bit-1.jpg','i326-bit-1',1),
      (302, 'img/bit/i326-bit-2.jpg','i326-bit-2', 2),
      (303, 'img/bit/i327-bit.jpg','i327-bit', 1),
      (304, 'img/bit/i328-bit.jpg','i328-bit', 1),
      (318, 'img/bit/n345-bit-1.jpg','n345-bit-1',1),
      (32, 'img/bit/v33-bit.jpg','v33-bit', 1);
-- blades
INSERT INTO Images (tool_id, image, image_name, image_num)
    VALUES
      (313, 'img/blade/n339-blade.jpg','n339-blade',1),
      (314, 'img/blade/n340-blade.jpg','n340-blade',1),
      (315, 'img/blade/n341-blade.jpg','n341-blade',1),
      (316, 'img/blade/n343-blade.jpg','n343-blade',1),
      (309, 'img/blade/q335-blade.jpg','q335-blade',1),
      (310, 'img/blade/q336-blade.jpg','q336-blade',1),
      (311, 'img/blade/q337-blade.jpg','q337-blade',1),
      (312, 'img/blade/q338-blade.jpg','q338-blade',1);
-- cables
INSERT INTO Images (tool_id, image,image_name, image_num)
    VALUES
      (310, 'img/cables/sxx280-cable.jpg','sxx280-cable',1),
      (149, 'img/cables/x139-cable-1.jpg','x139-cable-1',1),
      (149, 'img/cables/x139-cable-2.jpg','x139-cable-2',2),
      (150, 'img/cables/x141-cable-1.jpg','x141-cable-1',1),
      (150, 'img/cables/x141-cable-2.jpg','x141-cable-2',2),
      (151, 'img/cables/x142-cable-1.jpg','x142-cable-1',1),
      (151, 'img/cables/x142-cable-2.jpg','x142-cable-2',2),
      (152, 'img/cables/x143-cable.jpg','x143-cable',1),
      (153, 'img/cables/x144a-cable-1.jpg','x144a-cable-1',1),
      (153, 'img/cables/x144a-cable-2.jpg','x144a-cable-2',2),
      (153, 'img/cables/x144a-cable-3.jpg','x144a-cable-3',3);
-- chisels
INSERT INTO Images (tool_id, image,image_name, image_num)
    VALUES
      (239, 'img/chisel/sx273-chisel-1.jpg','sx273-chisel-1', 1),
      (239, 'img/chisel/sx273-chisel-2.jpg','sx273-chisel-2',2),
      (239, 'img/chisel/sx273-chisel-3.jpg','sx273-chisel-3',3),
      (183, 'img/chisel/x210-chisel.jpg','x210-chisel',1),
      (184, 'img/chisel/x211-chisel-1.jpg','x211-chisel-1',1),
      (184, 'img/chisel/x211-chisel-2.jpg','x211-chisel-2',2),
      (185, 'img/chisel/x212-chisel.jpg','x212-chisel',1),
      (186, 'img/chisel/x213-chisel-1.jpg','x213-chisel-1',1),
      (186, 'img/chisel/x213-chisel-2.jpg','x213-chisel-2',2),
      (187, 'img/chisel/x214-chisel.jpg','x214-chisel',1),
      (188, 'img/chisel/x215-chisel-1.jpg','x215-chisel-1',1),
      (188, 'img/chisel/x215-chisel-2.jpg','x215-chisel-2',2),
      (189, 'img/chisel/x216-chisel.jpg','x216-chisel',1);
-- crimps
INSERT INTO Images (tool_id, image,image_name, image_num)
    VALUES
      (62, 'img/crimps/r63-crimp.jpg','r63-crimp',1),
      (63, 'img/crimps/r64-crimp.jpg','r64-crimp',1),
      (110, 'img/crimps/z100-crimp.jpg','z100-crimp',1),
      (61, 'img/crimps/z62-crimp-1.jpg','z62-crimp-1',1),
      (61, 'img/crimps/z62-crimp-2.jpg','z62-crimp-2',2),
      (109, 'img/crimps/z99-crimp.jpg','z99-crimp',1);
-- extensions
INSERT INTO Images (tool_id, image,image_name, image_num)
    VALUES
      (74, 'img/extension/k75-ext-1.jpg','k75-ext-1',1),
      (74, 'img/extension/k75-ext-2.jpg','k75-ext-2',2),
      (76, 'img/extension/k77-ext.jpg','k77-ext',1),
      (77, 'img/extension/k78-ext.jpg','k78-ext',1),
      (81, 'img/extension/k82-ext.jpg','k82-ext',1),
      (210, 'img/extension/l244-ext.jpg','l244-ext',1),
      (211, 'img/extension/l25-ext.jpg','l25-ext',1),
      (198, 'img/extension/p231-ext.jpg','p231-ext',1),
      (199, 'img/extension/p232-ext.jpg','p232-ext',1),
      (203, 'img/extension/p236-ext.jpg','p236-ext',1),
      (275, 'img/extension/p298-ext.jpg','p298-ext',1),
      (276, 'img/extension/p299-ext.jpg','p299-ext',1),
      (277, 'img/extension/p300-ext.jpg','p300-ext',1),
      (290, 'img/extension/p314-ext.jpg','p314-ext',1),
      (135, 'img/extension/x125-ext.jpg','x125-ext',1);
-- files inside misc, blade
INSERT INTO Images (tool_id, image, image_name ,image_num)
    VALUES
      (132, 'img/misc/t122-misc-1.jpg', 't122-misc-1', 2),
      (132, 'img/misc/t122-misc-2.jpg','t122-misc-2',1),
      (132, 'img/misc/t122-misc-3.jpg','t122-misc-3',3),
      (132, 'img/misc/t122-misc-4.jpg','t122-misc-4',4),
      (54,  'img/blade/w55-blade.jpg','w55-blade',1);
-- hammers
INSERT INTO Images (tool_id, image,image_name, image_num)
    VALUES
      (249, 'img/hammer/sx283-hammer-1.jpg','sx283-hammer-1',1),
      (249, 'img/hammer/sx283-hammer-2.jpg','sx283-hammer-2',2),
      (249, 'img/hammer/sx283-hammer-3.jpg','sx283-hammer-3',3),
      (250, 'img/hammer/sx284-hammer-1.jpg','sx284-hammer-1',1),
      (250, 'img/hammer/sx284-hammer-2.jpg','sx284-hammer-2',2),
      (250, 'img/hammer/sx284-hammer-3.jpg','sx284-hammer-3',3),
      (251, 'img/hammer/sx285-hammer.jpg','sx285-hammer',1),
      (252, 'img/hammer/sx286-hammer-1.jpg','sx286-hammer-1',1),
      (252, 'img/hammer/sx286-hammer-2.jpg','sx286-hammer-2',2),
      (253, 'img/hammer/sx287-hammer.jpg','sx287-hammer',1),
      (254, 'img/hammer/sx288-hammer-1.jpg','sx288-hammer-1',1),
      (254, 'img/hammer/sx288-hammer-2.jpg','sx288-hammer-2',2),
      (255, 'img/hammer/sx289-hammer-1.jpg','sx289-hammer-1',1),
      (255, 'img/hammer/sx289-hammer-2.jpg','sx289-hammer-2',2),
      (256, 'img/hammer/sx290-hammer-1.jpg','sx290-hammer-1',1),
      (256, 'img/hammer/sx290-hammer-2.jpg','sx290-hammer-2',2);
-- hooks chains etc
INSERT INTO Images (tool_id, image, image_name, image_num)
    VALUES
      (220, 'img/hooks/sx255-hook-1.jpg','sx255-hook-1',1),
      (220, 'img/hooks/sx255-hook-2.jpg','sx255-hook-2', 2),
      (220, 'img/hooks/sx255-hook-3.jpg','sx255-hook-3',3),
      (221, 'img/hooks/sx256-hook.jpg','sx256-hook',1),
      (222, 'img/hooks/sx257-hook.jpg','sx257-hook',1),
      (224, 'img/hooks/sx259-hook-1.jpg','sx259-hook-1',1),
      (224, 'img/hooks/sx259-hook-2.jpg','sx259-hook-2',2),
      (224, 'img/hooks/sx259-hook-3.jpg','sx259-hook-3',3),
      (225, 'img/hooks/sx260-hook-1.jpg','sx260-hook-1',1),
      (225, 'img/hooks/sx260-hook-2.jpg','sx260-hook-2',2),
      (226, 'img/hooks/sx261-hook.jpg','sx261-hook',1),
      (227, 'img/hooks/sx262-hook-1.jpg','sx262-hook-1',1),
      (227, 'img/hooks/sx262hook-2.jpg','sx262hook-2',2),
      (228, 'img/hooks/sx263-hook-1.jpg','sx263-hook-1',1),
      (228, 'img/hooks/sx263-hook-2.jpg','sx263-hook-2',2),
      (229, 'img/hooks/sx263a-hook.jpg','sx263a-hook',1),
      (230, 'img/hooks/sx264-hook-1.jpg','sx264-hook-1',1),
      (230, 'img/hooks/sx264-hook-2.jpg','sx264-hook-2',2),
      (231, 'img/hooks/sx265-hook-1.jpg','sx265-hook-1',1),
      (231, 'img/hooks/sx265-hook-2.jpg','sx265-hook-2',2),
      (231, 'img/hooks/sx265-hook-3.jpg','sx265-hook-3',3),
      (231, 'img/hooks/sx265-hook-4.jpg','sx265-hook-4',4),
      (231, 'img/hooks/sx265-hook-5.jpg','sx265-hook-5',5),
      (232, 'img/hooks/sx266-hook.jpg','sx266-hook',1),
      (233, 'img/hooks/sx267-hook-1.jpg','sx267-hook-1',1),
      (233, 'img/hooks/sx267-hook-2.jpg','sx267-hook-2',2),
      (234, 'img/hooks/sx268-hook.jpg','sx268-hook',1),
      (235, 'img/hooks/sx269-hook-1.jpg','sx269-hook-1',1),
      (235, 'img/hooks/sx269-hook-2.jpg','sx269-hook-2',2),
      (236, 'img/hooks/sx270-hook.jpg','sx270-hook',1),
      (237, 'img/hooks/sx271-hook-1.jpg','sx271-hook-1',1),
      (237, 'img/hooks/sx271-hook-2.jpg','sx271-hook-2',2),
      (238, 'img/hooks/sx272-hook-1.jpg','sx272-hook-1',1),
      (238, 'img/hooks/sx272-hook-2.jpg','sx272-hook-2',2),
      (240, 'img/hooks/sx274-hook.jpg','sx274-hook',1),
      (241, 'img/hooks/sx275-hook.jpg','sx275-hook',1),
      (242, 'img/hooks/sx276-hook.jpg','sx276-hook',1),
      (244, 'img/hooks/sx278-hook.jpg','sx278-hook',1),
      (247, 'img/hooks/sx281-hook-1.jpg','sx281-hook-1',1),
      (247, 'img/hooks/sx281-hook-2.jpg','sx281-hook-2',2),
      (248, 'img/hooks/sx282-hook.jpg','sx282-hook',1);
-- jacks
INSERT INTO Images (tool_id, image, image_name,  image_num)
    VALUES
      (178, 'img/jack/sx200-jack.jpg','sx200-jack', 1),
      (179, 'img/jack/sx201-jack.jpg','sx201-jack', 1),
      (180, 'img/jack/sx202-jack-1.jpg','sx202-jack-1',1),
      (180, 'img/jack/sx202-jack-2.jpg','sx202-jack-2', 2),
      (180, 'img/jack/sx202-jack-3.jpg','sx202-jack-3', 3),
      (154, 'img/jack/x144-jack.jpg','x144-jack', 1),
      (155, 'img/jack/x145-jack.jpg','x145-jack',1),
      (182, 'img/jack/x208-jack-1.jpg','x208-jack-1', 1),
      (182, 'img/jack/x208-jack-2.jpg','x208-jack-2', 2),
      (43, 'img/jack/x43-jack.jpg','x43-jack', 1);
-- misc
INSERT INTO Images (tool_id, image, image_name, image_num)
    VALUES
      (299, 'img/misc/i323-misc-1.jpg','i323-misc-1', 1),
      (299, 'img/misc/i323-misc-2.jpg','i323-misc-2', 2),
      (299, 'img/misc/i323-misc-3.jpg','i323-misc-3', 3),
      (308, 'img/weld/i332-weld-1.jpg','i332-weld-1',1),
      (308, 'img/weld/i332-weld-2.jpg','i332-weld-2',2),
      (190, 'img/weld/j217-weld-1.jpg','j217-weld-1',1),
      (190, 'img/weld/j217-weld-2.jpg','j217-weld-2',2),
      (194, 'img/misc/j222-misc-1.jpg','j222-misc-1',1),
      (194, 'img/misc/j222-misc-2.jpg','j222-misc-2',2),
      (91, 'img/socket/k83i-socket.jpg','k83i-socket',1),
      (317, 'img/disc/n344-disc-1.jpg','n344-disc-1',1),
      (317, 'img/disc/n344-disc-2.jpg','n344-disc-2', 2),
      (317, 'img/disc/n344-disc-3.jpg','n344-disc-3', 3),
      (319, 'img/weld/n346-weld-1.jpg','n346-weld-1',1),
      (320, 'img/weld/n347-weld.jpg','n347-weld',1),
      (321, 'img/weld/n348-weld.jpg','n348-weld',1),
      (200, 'img/misc/p233-misc.jpg','p233-misc',1),
      (201, 'img/socket/p234-socket.jpg','p234-socket',1),
      (202, 'img/socket/p235-socket.jpg','p235-socket',1),
      (204, 'img/socket/p237-socket.jpg','p237-socket',1),
      (205, 'img/socket/p238-socket-1.jpg','p238-socket-1',1),
      (205, 'img/socket/p238-socket-2.jpg','p238-socket-2',2),
      (206, 'img/socket/p239-socket-1.jpg','p239-socket-1',1),
      (206, 'img/socket/p239-socket-2.jpg','p239-socket-2',2),
      (279, 'img/misc/p302-misc-1.jpg','p302-misc-1',1),
      (279, 'img/misc/p302-misc-2.jpg','p302-misc-2',2),
      (281, 'img/weld/p305-weld.jpg','p305-weld',1),
      (291, 'img/socket/p315-socket-1.jpg','p315-socket-1',1),
      (291, 'img/socket/p315-socket-2.jpg','p315-socket-2',2),
      (161, 'img/weld/r151-weld.jpg','r151-weld',1),
      (164, 'img/misc/r154-misc-1.jpg','r154-misc-1',1),
      (164, 'img/misc/r154-misc-2.jpg','r154-misc-2',2),
      (165, 'img/chisel/r155-chisel.jpg','r155-chisel',1),
      (331, 'img/misc/rcc360-misc-1.jpg','rcc360-misc-1',1),
      (331, 'img/misc/rcc360-misc-2.jpg','rcc360-misc-2',2),
      (331, 'img/misc/rcc360-misc-3.jpg','rcc360-misc-3',3),
      (331, 'img/misc/rcc360-misc-4.jpg','rcc360-misc-4',4),
      (331, 'img/misc/rcc360-misc-5.jpg','rcc360-misc-5',5),
      (331, 'img/misc/rcc360-misc-6.jpg','rcc360-misc-6',6),
      (243, 'img/misc/sx277-misc-1.jpg','sx277-misc-1',1),
      (243, 'img/misc/sx277-misc-2.jpg','sx277-misc-2',2),
      (245, 'img/hooks/sx279-hook.jpg','sx279-hook',1),

      (257, 'img/spoon/sx291-spoon-1.jpg','sx291-spoon-1',1),
      (257, 'img/spoon/sx291-spoon-2.jpg','sx291-spoon-2',2),
      (257, 'img/spoon/sx291-spoon-3.jpg','sx291-spoon-3',3),
      (258, 'img/spoon/sx292-spoon-1.jpg','sx292-spoon-1',1),
      (258, 'img/spoon/sx292-spoon-2.jpg','sx292-spoon-2',2),
      (259, 'img/spoon/sx292a-spoon-1.jpg','sx292a-spoon-1',1),
      (259, 'img/spoon/sx292a-spoon-2.jpg','sx292a-spoon-2',2),
      (259, 'img/spoon/sx292a-spoon-3.jpg','sx292a-spoon-3',3),
      (260, 'img/spoon/sx293-spoon-1.jpg','sx293-spoon-1',1),
      (260, 'img/spoon/sx293-spoon-2.jpg','sx293-spoon-2',2),
      (261, 'img/spoon/sx294-spoon-1.jpg','sx294-spoon-1',1),
      (261, 'img/spoon/sx294-spoon-2.jpg','sx294-spoon-',2),
      (262, 'img/spoon/sx295-spoon-1.jpg','sx295-spoon-1',1),
      (262, 'img/spoon/sx295-spoon-2.jpg','sx295-spoon-2',2),
      (262, 'img/spoon/sx295-spoon-3.jpg','sx295-spoon-3',3),
      (263, 'img/spoon/sx296-spoon.jpg','sx296-spoon',1),

      (41, 'img/misc/sx41-misc-1.jpg','sx41-misc-1',1),
      (136, 'img/weld/t126-weld-1.jpg','t126-weld-1',1),
      (136, 'img/weld/t126-weld-2.jpg','t126-weld-2',2),
      (137, 'img/misc/t127-misc-1.jpg','t127-misc-1',1),
      (137, 'img/misc/t127-misc-2.jpg','t127-misc-2',2),
      (139, 'img/weld/t129-weld.jpg','t129-weld',1),
      (141, 'img/misc/t131-misc-1.jpg','t131-misc-1',1),
      (141, 'img/misc/t131-misc-2.jpg','t131-misc-2',2),
      (144, 'img/weld/t134-weld.jpg','t134-weld',1),
      (156, 'img/misc/t146-misc.jpg','t146-misc',1),
      (31, 'img/misc/v32-misc.jpg','v32-misc',1),
      (40, 'img/misc/v40-weld-1.jpg','v40-weld-1',1),
      (40, 'img/misc/v40-weld-2.jpg','v40-weld-2',2),
      (56, 'img/misc/w57-misc-1.jpg','w57-misc-1',1),
      (56, 'img/misc/w57-misc-2.jpg','w57-misc-2',2),
      (68, 'img/misc/w69-misc.jpg','w69-misc',1),
      (140, 'img/misc/x130-misc-1.jpg','x130-misc-1',1),
      (140, 'img/misc/x130-misc-2.jpg','x130-misc-2',2),
      (140, 'img/misc/x130-misc-3.jpg','x130-misc-3',3),
      (140, 'img/misc/x130-misc-4.jpg','x130-misc-4',4),
      (142, 'img/air/x132-air.jpg','x132-air',1),
      (148, 'img/misc/x138-misc-1.jpg','x138-misc-1',1),
      (148, 'img/misc/x138-misc-2.jpg','x138-misc-2',2),
      (148, 'img/misc/x138-misc-3.jpg','x138-misc-3',3),
      (177, 'img/misc/x167-misc.jpg','x167-misc',1),
      (330, 'img/misc/x356-misc.jpg','x356-misc',1),
      (55, 'img/misc/x56-misc.jpg','x56-misc.',1),
      (64, 'img/misc/x65-misc-1.jpg','x65-misc-1',1),
      (64, 'img/misc/x65-misc-2.jpg','x65-misc-2',2),
      (64, 'img/misc/x65-misc-3.jpg','x65-misc-3',3),
      (65, 'img/misc/x66-misc.jpg','x66-misc',1),
      (66, 'img/misc/x67-misc-1.jpg','x67-misc-1',1),
      (66, 'img/misc/x67-misc-2.jpg','x67-misc-2',2),
      (66, 'img/misc/x67-misc-3.jpg','x67-misc-3',3),
      (69, 'img/weld/x70-weld-1.jpg','x70-weld-1',1),
      (69, 'img/weld/x70-weld-2.jpg','x70-weld-2',2),
      (69, 'img/weld/x70-weld-3.jpg','x70-weld-3',3),
      (75, 'img/misc/x76-misc-1.jpg','x76-misc-1',1),
      (75, 'img/misc/x76-misc-2.jpg','x76-misc-2',2),
      (96, 'img/crimps/x85-crimp-1.jpg','x85-crimp-1',1),
      (96, 'img/crimps/x85-crimp-2.jpg','x85-crimp-2',2),
      (112, 'img/crimps/z102-crimp.jpg','z102-crimp',1);
-- pliers
INSERT INTO Images (tool_id, image, image_name, image_num)
    VALUES
      (145, 'img/plier/t135-pliers.jpg','t135-pliers',1),
      (29, 'img/plier/v30-pliers.jpg','v30-pliers',1),
      (111, 'img/plier/z101-pliers.jpg','z101-pliers',1),
      (113, 'img/plier/z103-pliers.jpg','z103-pliers',1),
      (114, 'img/plier/z104-pliers.jpg','z104-pliers',1),
      (115, 'img/plier/z105-pliers.jpg','z105-pliers',1),
      (108, 'img/plier/z98-pliers.jpg','z98-pliers',1);
-- ratchets
INSERT INTO Images (tool_id, image, image_name, image_num)
    VALUES
      (70, 'img/ratchet/k71-ratchet-1.jpg','k71-ratchet-1', 1),
      (70, 'img/ratchet/k71-ratchet-2.jpg','k71-ratchet-2',2),
      (70, 'img/ratchet/k71-ratchet-3.jpg','k71-ratchet-3',3),
      (70, 'img/ratchet/k71-ratchet-4.jpg','k71-ratchet-4',4),
      (71, 'img/ratchet/k72-ratchet-1.jpg','k72-ratchet-1',1),
      (71, 'img/ratchet/k72-ratchet-2.jpg','k72-ratchet-2',2),
      (71, 'img/ratchet/k72-ratchet-3.jpg','k72-ratchet-3',3),
      (72, 'img/ratchet/k73-ratchet-1.jpg','k73-ratchet-1',1),
      (72, 'img/ratchet/k73-ratchet-2.jpg','k73-ratchet-2',2),
      (72, 'img/ratchet/k73-ratchet-3.jpg','k73-ratchet-3',3),
      (73, 'img/ratchet/k74-ratchet.jpg','k74-ratchet',1),
      (195, 'img/ratchet/p228-ratchet-1.jpg','p228-ratchet-1',1),
      (195, 'img/ratchet/p228-ratchet-2.jpg','p228-ratchet-2',2),
      (196, 'img/ratchet/p229-ratchet.jpg','p229-ratchet',1),
      (278, 'img/ratchet/p301-ratchet-1.jpg','p301-ratchet-1',1),
      (278, 'img/ratchet/p301-ratchet-2.jpg','p301-ratchet-2',2),
      (28, 'img/ratchet/v29-ratchet-1.jpg','v29-ratchet-1', 1),
      (28, 'img/ratchet/v29-ratchet-2.jpg','v29-ratchet-2',2);
-- removers
INSERT INTO Images (tool_id, image, image_name, image_num)
    VALUES
      (280, 'img/remover/p303-remover-1.jpg','p303-remover-1', 1),
      (280, 'img/remover/p304-remover-2.jpg','p304-remover-2', 2),
      (160, 'img/remover/r150-remove.jpg','r150-remove', 1),
     -- (163, 'img/remover/r150-remove.jpg'),
      (163, 'img/remover/r153-remove-1.jpg','r153-remove-1', 1),
      (163, 'img/remover/r153-remove-2.jpg','r153-remove-2', 2),
      (79, 'img/remover/s80-remove.jpg','s80-remove', 1),
      (122, 'img/remover/t112-remove.jpg','t112-remove',1),
      (126, 'img/remover/t116-remove.jpg','t116-remove',1),
      (127, 'img/remover/t117-remove.jpg','t117-remove',1),
      (128, 'img/remover/t118-remove.jpg','t118-remove.',1),
      (129, 'img/remover/t119-remove.jpg','t119-remove',1),
      (131, 'img/remover/t121-remove.jpg','t121-remove',1),
      (134, 'img/remover/t124-remove.jpg','t124-remove',1),
      (143, 'img/remover/t133-remove.jpg','t133-remove',1),
      (146, 'img/remover/t136-remove.jpg','t136-remove',1),
      (147, 'img/remover/t137-remove-1.jpg','t137-remove-1',1),
      (147, 'img/remover/t137-remove-2.jpg','t137-remove-2',2),
      (33, 'img/remover/v34a-remove-1.jpg','v34a-remove-1',1),
      (33, 'img/remover/v34a-remove-2.jpg','v34a-remove-2',2),
      (35, 'img/remover/v35-remove.jpg','v35-remove',1),
      (130, 'img/remover/x120-remove.jpg','x120-remove',1),
      (116, 'img/remover/z106-remove.jpg','z106-remove', 1),
      (117, 'img/remover/z107-remove.jpg','z107-remove',1),
      (118, 'img/remover/z108-remove.jpg','z108-remove',1),
      (119, 'img/remover/z109-remove.jpg','z109-remove',1),
      (121, 'img/remover/z111-remove.jpg','z111-remove',1),
      (59, 'img/remover/z60-remove.jpg','z60-remove',1),
      (60, 'img/remover/z61-remove.jpg','z61-remove',1),
      (67, 'img/remover/z68-remove.jpg','z68-remove',1);
-- scredrivers
INSERT INTO Images (tool_id, image, image_name, image_num)
    VALUES
      (124, 'img/screwdriver/t114-screwdriver.jpg','t114-screwdriver', 1),
      (125, 'img/screwdriver/t115-screwdriver.jpg','t115-screwdriver', 1),
      (133, 'img/screwdriver/t123-screwdriver.jpg','t123-screwdriver',1),
      (138, 'img/ratchet/t128-ratchet-1.jpg','t128-ratchet-1',1),
      (138, 'img/ratchet/t128-ratchet-2.jpg','t128-ratchet-2', 2),
      (168, 'img/screwdriver/x158-screwdriver-1.jpg','x158-screwdriver-1',1),
      (168, 'img/screwdriver/x158-screwdriver-2.jpg','x158-screwdriver-2',2),
      (168, 'img/screwdriver/x158-screwdriver-3.jpg','x158-screwdriver-3',3);
-- sockets
INSERT INTO Images (tool_id, image, image_name, image_num)
    VALUES
      (292, 'img/socket/i316-socket-1.jpg','i316-socket-1',1),
      (292, 'img/socket/i316-socket-2.jpg','i316-socket-2',2),
      (293, 'img/socket/i317-socket-1.jpg','i317-socket-1',1),
      (293, 'img/socket/i317-socket-2.jpg','i317-socket-2',2),
      (293, 'img/socket/i317-socket-3.jpg','i317-socket-3',3),
      (294, 'img/socket/i318-socket-1.jpg','i318-socket-1',1),
      (294, 'img/socket/i318-socket-2.jpg','i318-socket-2',2),
      (295, 'img/socket/i319-socket.jpg','i319-socket',1),
      (296, 'img/socket/i320-socket-1.jpg','i320-socket-1',1),
      (296, 'img/socket/i320-socket-2.jpg','i320-socket-2',2),
      (297, 'img/socket/i321-socket-1.jpg','i321-socket-1',1),
      (297, 'img/socket/i321-socket-2.jpg','i321-socket-2',2),
      (297, 'img/socket/i321-socket-3.jpg','i321-socket-3',3),
      (298, 'img/socket/i322-socket-1.jpg','i322-socket-1',1),
      (298, 'img/socket/i322-socket-2.jpg','i322-socket-2',2),
      (300, 'img/socket/i324-socket.jpg','i324-socket',1),
      (305, 'img/socket/i329-socket.jpg','i329-socket',1),
      (306, 'img/socket/i330-socket.jpg','i330-socket',1),
      (307, 'img/socket/i331-socket.jpg','i331-socket',1),
      (80, 'img/socket/k81-socket-1.jpg','k81-socket-1',1),
      (83, 'img/socket/k83a-socket.jpg','k83a-socket',1),
      (84, 'img/socket/k83b-socket.jpg','k83b-socket',1),
      (85, 'img/socket/k83c-socket.jpg','k83c-socket',1),
      (86, 'img/socket/k83d-socket.jpg','k83d-socket',1),
      (90, 'img/socket/k83e-socket.jpg','k83e-socket',1),
      (87, 'img/socket/k83f-socket.jpg','k83f-socket',1),
      (88, 'img/socket/k83g-socket.jpg','k83g-socket',1),
      (89, 'img/socket/k83h-socket.jpg','k83h-socket',1),
      (209, 'img/socket/l243-socket.jpg','l243-socket',1),
      (213, 'img/socket/l247-socket.jpg','l247-socket',1),
      (214, 'img/socket/l249-socket.jpg','l249-socket',1),
      (215, 'img/socket/l250-socket.jpg','l250-socket',1),
      (216, 'img/socket/l251-socket.jpg','l251-socket',1),
      (207, 'img/socket/p240-socket.jpg','p240-socket',1),
      (208, 'img/socket/p241-ext.jpg','p241-ext',1),
      (282, 'img/socket/p306-socket-1.jpg','p306-socket-1',1),
      (282, 'img/socket/p306-socket-2.jpg','p306-socket-2',2),
      (283, 'img/socket/p307-socket.jpg','p307-socket',1),
      (284, 'img/socket/p308-socket.jpg','p308-socket',1),
      (285, 'img/socket/p309-socket.jpg','p309-socket',1),
      (286, 'img/socket/p310-socket-1.jpg','p310-socket-1',1),
      (286, 'img/socket/p310-socket-2.jpg','p310-socket-2',2),
      (286, 'img/socket/p310-socket-3.jpg','p310-socket-3',3),
      (287, 'img/socket/p311-socket-1.jpg','p311-socket-1',1),
      (287, 'img/socket/p311-socket-2.jpg','p311-socket-2',2),
      (287, 'img/socket/p311-socket-3.jpg','p311-socket-3',3),
      (288, 'img/socket/p312-socket-1.jpg','p312-socket-1',1),
      (288, 'img/socket/p312-socket-2.jpg','p312-socket-2',2),
      (289, 'img/socket/p313-socket-1.jpg','p313-socket-1',1),
      (289, 'img/socket/p313-socket-2.jpg','p313-socket-2',2),
      (162, 'img/socket/r152-socket-1.jpg','r152-socket-1',1),
      (162, 'img/socket/r152-socket-2.jpg','r152-socket-2',2),
      (57, 'img/socket/s58-socket-1.jpg','s58-socket-1',1),
      (57, 'img/socket/s58-socket-2.jpg','s58-socket-2',2),
      (57, 'img/socket/s58-socket-3.jpg','s58-socket-3',3),
      (58, 'img/socket/s59-socket-1.jpg','s59-socket-1',1),
      (78, 'img/socket/s79-socket.jpg','s79-socket',1),
      (82, 'img/socket/s83-socket.jpg','s83-socket',1),
      (92, 'img/socket/s84a-socket.jpg','s84a-socket',1),
      (93, 'img/socket/s84b-socket.jpg','s84b-socket',1),
      (94, 'img/socket/s84c-socket.jpg','s84c-socket',1),
      (95, 'img/socket/s84d-socket.jpg','s84d-socket',1),
      (123, 'img/socket/t113-socket.jpg','t113-socket',1),
      (39, 'img/socket/w39-socket-1.jpg','w39-socket-1',1),
      (39, 'img/socket/w39-socket-2.jpg','w39-socket-2',2),
      (39, 'img/socket/w39-socket-3.jpg','w39-socket-3',3),
      (36, 'img/socket/x36-socket.jpg','x36-socket',1),
      (37, 'img/socket/x37-socket.jpg','x37-socket',1),
      (38, 'img/socket/x38-socket.jpg','x38-socket',1);
-- vise grips
INSERT INTO Images (tool_id, image, image_name, image_num)
    VALUES
      (264, 'img/visegrips/sx297-visegrip-1.jpg','sx297-visegrip-1',1),
      (264, 'img/visegrips/sx297-visegrip-2.jpg','sx297-visegrip-2',2),
      (265, 'img/visegrips/sx279a-visegrip.jpg','sx279a-visegrip',1),
      (266, 'img/visegrips/sx297b-visegrip.jpg','sx297b-visegrip',1),
      (267, 'img/visegrips/sx297c-visegrip.jpg','sx297c-visegrip',1),
      (268, 'img/visegrips/sx297d-visegrip-1.jpg','sx297d-visegrip-1',1),
      (268, 'img/visegrips/sx297d-visegrip-2.jpg','sx297d-visegrip-2',2),
      (268, 'img/visegrips/sx297d-videgrip-3.jpg','sx297d-videgrip-3',3),
      (269, 'img/visegrips/sx297e-visegrip-1.jpg','sx297e-visegrip-1',1),
      (269, 'img/visegrips/sx297e-visegrip-2.jpg','sx297e-visegrip-2',2),
      (269, 'img/visegrips/sx297e-visegrip-3.jpg','sx297e-visegrip-3',3),
      (270, 'img/visegrips/sx297f-visegrip.jpg','sx297f-visegrip',1),
      (271, 'img/visegrips/sx297h-visegrip.jpg','sx297h-visegrip',1),
      (272, 'img/visegrips/sx297i-visegrip.jpg','sx297i-visegrip',1),
      (273, 'img/visegrips/sx297j-visegrip.jpg','sx297j-visegrip',1),
      (274, 'img/visegrips/sx297k-visegrip.jpg','sx297k-visegrip',1);
-- discs
INSERT INTO Images (tool_id, image, image_name, image_num)
    VALUES
      (322, 'img/disc/u349-disc.jpg','u349-disc',1),
      (323, 'img/disc/u350-disc-1.jpg','u350-disc-1',1),
      (323, 'img/disc/u350-disc-2.jpg','u350-disc-2',2),
      (324, 'img/disc/u351-disc.jpg','u351-disc',1),
      (325, 'img/disc/u352-disc-1.jpg','u352-disc-1',1),
      (325, 'img/disc/u352-disc-2.jpg','u352-disc-2',2),
      (326, 'img/disc/u353-disc.jpg','u353-disc',1),
      (327, 'img/disc/u354-disc.jpg','u354-disc',1),
      (329, 'img/disc/u355-disc-1.jpg','u355-disc-1',1),
      (329, 'img/disc/u355-disc-2.jpg','u355-disc-2',2);
-- wrenches
INSERT INTO Images (tool_id, image, image_name, image_num)
    VALUES
      (14, 'img/wrench/a2-wrench.jpg','a2-wrench', 1),
      (2, 'img/wrench/a14-wrench.jpg','a14-wrench',1),
      (20, 'img/wrench/a20-wrench.jpg','a20-wrench',1),
      (22, 'img/wrench/a22-wrench.jpg','a22-wrench',1),
      (11, 'img/wrench/c11-wrench.jpg','c11-wrench',1),
      (12, 'img/wrench/c12-wrench.jpg','c12-wrench',1),
      (13, 'img/wrench/c13-wrench.jpg','c13-wrench',1),
      (17, 'img/wrench/d17-wrench.jpg','d17-wrench',1),
      (24, 'img/wrench/d25-wrench.jpg','d25-wrench',1),
      (25, 'img/wrench/d26-wrench.jpg','d26-wrench',1),
      (9, 'img/wrench/d9-wrench.jpg','d9-wrench',1),
      (15, 'img/wrench/e15-wrench.jpg','e15-wrench',1),
      (21, 'img/wrench/e21-wrench.jpg','e21-wrench',1),
      (23, 'img/wrench/e23-wrench.jpg','e23-wrench',1),
      (26, 'img/wrench/e27-wrench.jpg','e27-wrench',1),
      (1, 'img/wrench/g1-wrench.jpg','g1-wrench',1),
      (10, 'img/wrench/g10-wrench.jpg','g10-wrench',1),
      (3, 'img/wrench/g3-wrench.jpg','g3-wrench',1),
      (4, 'img/wrench/g4-wrench.jpg','g4-wrench',1),
      (16, 'img/wrench/ii16-wrench.jpg','ii16-wrench',1),
      (5, 'img/wrench/ii5-wrench.jpg','ii5-wrench',1),
      (6, 'img/wrench/ii6-wrench.jpg','ii6-wrench',1),
      (191, 'img/wrench/j219-wrench.jpg','j219-wrench',1),
      (192, 'img/wrench/k220-wrench.jpg','k220-wrench',1),
      (193, 'img/wrench/k221-wrench.jpg','k221-wrench',1),
      (19, 'img/wrench/m19-wrench.jpg','m19-wrench',1),
      (7, 'img/wrench/m7-wrench.jpg','m7-wrench',1),
      (8, 'img/wrench/m8-wrench.jpg','m8-wrench',1),
      (157, 'img/wrench/r147-wrench.jpg','r147-wrench',1),
      (158, 'img/wrench/r148-wrench.jpg','r148-wrench',1),
      (159, 'img/wrench/r149-wrench.jpg','r149-wrench',1),
      (27, 'img/wrench/v28-wrench.jpg','v28-wrench',1),
      (42, 'img/wrench/w42-wrench.jpg','w42-wrench',1),
      (18, 'img/wrench/x18-wrench.jpg','x18-wrench',1);