-- tools insertion
INSERT INTO Tools (item_code, item_name, retail_price, sale_price, item_pieces, qty, sold, brand_id, category_id, tool_type_id, description)
    VALUES
      ('g1', 'Blue Point Wrench Set', 277.00, 150.00, 12, 1, 0, 4, 35, 21, 'g1 blue point ratchet box/open wrenches boer712-12pcs 5/16-1  these are shop set and in great shape.'),
      ('a2', 'Jumbo Ratchet Wrench Set', 375.00, 150.00, 8, 1, 0, 12, 35, 21, ' a2 gearwrench jumbo ratchet wrenches 20mm,21,22,24,25,27,30,32mm, 8 pcs these are unused home shop, lifetime tools.'),
      ('g3', 'Blue-Point Ratchet Wrench Set', 277.00, 150.00, 12, 1, 0, 4, 35, 21, 'g3 blue point ratchet box/open wrenches boer712-12pcs  5/16 – 1 inch. home set of wrenches almost non used retail $277 lifetime tools now $150.'),
      ('g4', 'Jumbo Wrenches', 177.00, 95.00, 4, 1, 0, 4, 35, 21, 'g4 blue point ratchet box/open jumbo wrenches boerm  21, 22, 24, 25mm . 4pcs boerm704 retail $177 home set never left toolbox lifetime tools now $95.00.'),
      ('ii5', 'Flex-head ratchet Wrenches', 0.00, 50.00, 4, 1, 0, 12, 35, 21, 'ii5 gearwrench Flex-Head ratchet box/open wrenches 13/16 to 1 inch.  lifetime tools 4pc, little or non used home set now $50.'),
      ('ii6', 'Flex-head jumbo wrenches', 0.00, 55.00, 4, 1, 0, 12, 35, 21, 'ii6 gearwrench Flex Head ratchet box/open jumbo wrenches 21, 22, 24, 25mm.  4pc, home set little or non used  also  lifetime tools  now $55.'),
      ('m7', 'Combo Wrenches', 0.00, 50.00, 9, 1, 0, 45, 35, 21, 'm7 snap on 0EX 8-24 open/box combo wrench 9pcs 1/4-3/4 (my engravings on set.) $50.'),
      ('m8', 'combo Wrenches', 0.00, 50.00, 8, 1, 0, 45, 35, 21, 'm8 snap on OEXM open/box combo wrenches 8pcs  8-17mm ( my  engravings on set.)$50.'),
      ('d9', 'Ratcheting E-Torx Wrenches', 0.00, 45.00, 7, 1, 0, 12, 35, 21, 'd9 Gearwrench ratcheting box both ends 8-17mm  E6 E8 E10 E12 E14 E18  E20.  7pcs. E24  E-Torx ,6spline, 4wrenches  lifetime tool of course these are unused $45.'),
      ('g10', 'Flex-head ratchet combo Wrenches', 244.99, 145.00, 8, 1, 0, 4, 35, 21, 'g10 blue point Flex-Head ratchet combo wrenches boerf 708A  5/16- 3/4, 8pcs. retail $244.99  8pc wrenches lifetime tool now $145   these are unused home set.'),
      ('c11', 'Shorty combo wrenches', 382.00, 115.00, 10, 1, 0, 2, 35, 21, 'c11 Armstrong usa tools shorty ratchet combo wrenches 10 pcs, 10-19mm. part #54-607 list $382 many feel equal quality to snap-on unused $115.'),
      ('c12', 'Shorty combo wrenches', 262.47, 95.00, 7, 1, 0, 2, 35, 21, 'c12 Armstrong usa tools shorty ratchet combo wrenches  3/8  thru 3/4 un-used part #25-667 list $262.47 great usa tools w/tray $95.'),
      ('c13', 'Ratchet Box WRenches', 537.31, 125.00, 10, 1, 0, 2, 35, 21, 'c13 Armstrong usa tools  box w/ratchet box wrenches 10pc 3/8-1 inch, long and strong #54-609 list $537.31   with pouch  now $125.'),
      ('a14', 'box/open jumbo wrenches', 0.00, 45.00, 3, 1, 0, 12, 35, 21, 'a14 gearwrench ratchet box w/open end jumbo wrenches 1-1/16  1-1/8  1-1/4.  3 jumbo size wrenches unused $45.'),
      ('e15', 'flex-head wrenches', 344.00, 175.00, 12, 1, 0, 4, 35, 21, 'e15 bluepoint Flex-Head ratchet/open end wrench 8-19mm, 12pc boermf 712A  little use home set List 344.00  lifetime tool.now $175.00.'),
      ('ii16', 'flex-head jumbo wrenches', 0.00, 55.00, 4, 1, 0, 12, 35, 21, 'ii16 gearwrench Flex-Head ratchet/open end jumbo wrenches 21-22-24-25mm. work set almost no use $55.'),
      ('d17', 'open/box wrenches', 0.00, 25.00, 8, 1, 0, 12, 35, 21, 'd17 gearwrench ratchetbox/open end wrenches 5/16 – 3/4 8pcs  only one wrench 1/2 show much wear and its ok  lifetime tool now $25.'),
      ('x18', 'open/box wrenches', 0.00, 30.00, 7, 1, 0, 26, 35, 21, 'x18 stanley ratchet box/open end wrenches 7pcs 5/16- 3/4  unused $30.'),
      ('m19', 'import box wreches', 0.00, 30.00, 10, 1, 0, 15, 35, 21, 'm19 import wrenches 10pcs bot sets $30.00'),
      ('a20', 'open/box jumbo wrenches', 400.00, 175.00, 8, 1, 0, 12, 35, 21, 'a20 gearwrench ratchet box/open jumbo wrenches 21,22,24,25,27,30,32,34mm. retail over $400 unused 8pc jumbo set now $175.00'),
      ('e21', 'Jumbo end wrenches', 177.00, 95.00, 4, 1, 0, 4, 35, 21, 'e21 Snapon bluepoint ratcheting box+ open jumbo end wrenches 21,22,24,25mm. Boerm25 retail $177 these work set but rarely used  lifetime tool $95.'),
      ('a22', 'ratcheting open/box wrenches', 230.00, 95.00, 7, 1, 0, 12, 35, 21, 'a22 gearwrench ratcheting box/open 13/16, 7/8, 15/16, 1, 1-1/16 ,1-1/8, 1, 1-1/4 new wrenches  $230 list  7 pc lifetime tools now $95'),
      ('e23', 'open/box ratchet wrenches', 277.00, 150.00, 12, 1, 0, 4, 35, 21, 'e23 bluepoint ratchet box/open boerm 12pcs, 8-19mm very good work set  showing little ware lifetime tool list price $277...now 150.00'),
      ('d25', 'gearwrench wrench set', 0.00, 50.00, 14, 1, 0, 12, 35, 21, 'd25 gearwrench ratcheting box/ open end 14pc, 8mm-21mm lifetime tool $50.'),
      ('d26', 'matco stubby wrenches', 210.00, 75.00, 9, 1, 0, 25, 35, 21, 'd26 matco stubby ratchet/open end wrenches  GSBSM 9pc 10-18 mm, unused home set  $210 list lifetime tool here for $75.'),
      ('e27', 'blue-point stubby wrenches', 188.00, 95.00, 8, 1, 0, 4, 35, 21, 'e27 bluepoint boers stubby 8pc ratchet/open end wrenches 5/16 - 3/4 new set unused boers lists for $188.00 life time tool for $95'),
      ('v28', 'import box end wrenches', 0.00, 40.00, 12, 1, 0, 15, 35, 21, 'v28 dbl ended ratcheting/box both ends off set wrenches 10-22mm + 3/8 -1 these 2 sets, 12pcs are over 20 years old, used a dozen times, the unusual shape and strength was asset even  tho they import from India.  Both sets $40'),
      ('v29', 'import t-shape ratchet mini set', 0.00, 10.00, 12, 1, 0, 15, 24, 16, 'v29 unusual T shape 1/4 in ratchet mini set 8-14mm- wobble -2 extensions (import) the unusual ratchet is this tools best feature...its way  different set is $10.'),
      ('v30', 'snap ring pliers', 0.00, 10.00, 8, 1, 0, 27, 22, 15, 'v30 snap ring pliers 8 pc molded box set straight and 90 degree points pit bull $10.'),
      ('y31', 'huck air black pistol rivet gun', 500.00, 95.00, 1, 1, 0, 14, 1, 1, 'y31 Huck air over Hydraulic black pistol rivet gun w/case HUK-AK-175 usa made! great tool with about $500 list believe it or not. Been good to me.$95'),
      ('v32', 'huck plastic rivet gun', 0.00, 15.00, 1, 1, 0, 14, 27, 14, 'v32 Huck PR-75K plastic rivet gun and rivet kit in molded case full of rivets  set $15');
-- tools insertion
INSERT INTO Tools (item_code, item_name, retail_price, sale_price, item_pieces, qty, sold, brand_id, category_id, tool_type_id, description)
     VALUES
       ('v33', 'performance brand hex bit set', 0.00, 5.00, 100, 1, 0, 28, 2, 2, 'v33 Performance brand 100pc mixed types hex bit set in molded case {import} $5'),
       ('v34a', 'hubcap/wheel lock removal kit', 100.00, 25.00, 6, 1, 0, 4, 26, 18, 'v34a bluepoint hubcap/ wheel lock removal tool kit YA1005B in case List over $100, used one $25'),
       ('y34', 'huck red handle hydraulic air gun', 0.00, 95.00, 1, 1, 0, 14, 27, 1, 'y34 Air rivet gun Huck red handle AK175A air/hydraulic  usa! gun w/case $95'),
       ('v35', 'screw extractor master kit', 0.00, 30.00, 25, 1, 0, 20, 26, 18, 'v35 Mac tools screw extractor master kit 1/8-7/8. 25bits plus case $30'),
       ('x36', 'Tekton socket mm set', 138.00, 50.00, 21, 1, 0, 49, 30, 17, 'x36 21 pc Tekton 3/4 in dr socket set 16 sockets 19-50mm  + rat-2 ext-braker +case work set used very little but worked well.  Tekton retail $138  no rust  now $50'),
       ('x37', 'Tekton socket inch set', 138.00, 50.00, 21, 1, 0, 49, 30, 17, 'x37 21 pc Tekton 3/4 in dr socket set 16 sockets 7/8 – 2 plus pl case-rat exts braker used it some +worked good retails about $138 not rusted  sell sae set $50'),
       ('x38', 'Tekton 3/4 socket set', 0.00, 50.00, 20, 1, 0, 49, 30, 17, 'x38 20 pc Tekton 3/4  drive socket set16 sockets + the drive parts and metal case  home set 7/8 to 2inch  never did use this item  not rusted  $50'),
       ('w39', 'SK socket superset', 0.00, 70.00, 45, 1, 0, 29, 30, 17, 'w39 SK 94545  45 pc sae/metric universal spline socket superset / fits 6 sep. items….spline,6 point hex,12 point hex,50% rounded,female torx,and square fasteners...W/ratchet, extensions, deep + shallow sockets+case.  New $70'),
       ('v40', 'rotabroach spotweld kit', 156.00, 50.00, 8, 1, 0, 4, 34, 14, 'v40 bluepoint GA219A rotabroach spotweld cut kit/case + 6 cutters + shaft + step bit* not a complete set … 1 cut bit missing list for $156 this set w/case $50'),
       ('sx41', 'gian Lazy susan', 0.00, 0.00, 1, 1, 0, 33, 21, 14, 'sx41 Giant lazy susan, 4 tiers of 55 gal drum, self standing rotating/ filled with car Shop hardware, nuts-bolts-plastic+metal clips+ on+on .about 6 ft tall offers?'),
       ('w42', 'SK Fractional spline wrench set', 115.00, 55.00, 9, 1, 0, 29, 35, 21, 'w42 SK Fractional spline G-Pro ratchet/open wrench set 9 pcs 1/4 89208- 3/4 89224 9 pc wrench set never used with own case  from 1/4 to 3/4   list $115 rare set $55'),
       ('x43', 'Monkey on a stick Jack Set', 140.00, 75.00, 1, 1, 0, 33, 20, 13, 'x43 Monkey on a stick friction jack set pushing/ pulling/cross jacking  and more… this complete set list$189 avg retail $140 this item $75'),
       ('h44', 'PDR5a Air Drill', 450.00, 100.00, 1, 1, 0, 45, 12, 1, 'h44 Pdr5A 1/2 snap-on air drill reversable USA  retail $450 this used one $100'),
       ('h45', 'snap-on air drill', 450.00, 100.00, 1, 1, 0, 45, 12, 1, 'h45 Snap on PDR5A  1/2 air drill reversible USA retail $450 used $100'),
       ('h46', 'PDR3a Air Drill', 354.00, 100.00, 1, 1, 0, 45, 12, 1, 'h46 Snap on PDR3A  3/8  air drill retail $354 used $100'),
       ('b48', 'PH3050 Air Chisel', 400.00, 100.00, 1, 1, 0, 45, 36, 1, 'b48 Snap on PH 3050 air chisel retail $400 this used one .$100'),
       ('f49', 'Butterfly Air Impact', 0.00, 100.00, 1, 1, 0, 45, 38, 1, 'f49 Snapon IM32 3/8 butterfly air impact torque power adj  $100'),
       ('b50', 'Snap-On Far72B Impact wrench', 0.00, 100.00, 1, 1, 0, 45, 19, 1, 'b50 Snap on Far72B 3/8 air impact wrench used $100'),
       ('b51', 'Snap-on Far72B Impact Wrench', 0.00, 100.00, 1, 1, 0, 45, 19, 1, 'b51 Snap on  Far 72B  3/8 air vert impact used $100'),
       ('b52', 'Snap-on Far72C Impact Wrench', 0.00, 100.00, 1, 1, 0, 45, 19, 1, 'b52 Snap on Far 72C 3/8 air vert  impact wrench used $100'),
       ('b53', 'Snap-on Far72B Impact Wrench', 0.00, 100.00, 1, 1, 0, 45, 19, 1, 'b53 Snap on Far 72B 3/8 air vert impact wrench  used $100'),
       ('f54', 'Pistol Grip Impact Wrench', 0.00, 145.00, 1, 1, 0, 45, 19, 1, 'f54 Snap on 1/2 drive pistol grip impact wrench Magniesum case XT7100 $145'),
       ('w55', 'Sheet Metal Files', 0.00, 75.00, 8, 1, 0, 33, 16, 11, 'w55 Sheet metal files 1of 5 blades half moon, 3 handles, the alum adjusts (all$75)'),
       ('x56', 'long nose pop rivet gun', 0.00, 25.00, 1, 1, 0, 33, 27, 14, 'x56 extra Long nose  and long handle pop rivet gun with 6 bits. bits store  on handles strong and powerful $25'),
       ('w57', 'night vision monocular', 0.00, 15.00, 1, 1, 0, 36, 21, 14, 'w57 Vision N optics NVC5 Night Vision Monocular 1st generation Sell for $15'),
       ('s58', 'SK chrome shallow sockets', 0.00, 40.00, 14, 1, 0, 29, 30, 17, 's58 SK 1/2 drive chrome sockets shallow w/case 7/16 thru 1-1/4 USA item  $40'),
       ('s59', 'sunnex deep impact sockets', 0.00, 35.00, 14, 1, 0, 52, 30, 17, 's59 Sunnex deep 1/2 drive deep impact sockets7/16 thru 1-1/4  w/case $35'),
       ('z60', 'Piano Wire Cutting Tool', 0.00, 20.00, 1, 1, 0, 33, 26, 18, 'z60 Piano wire cutting tool set…remove auto glass, mouldings, versatile  tool $20'),
       ('z61', 'Interior Door Clip Remover', 42.00, 15.00, 1, 1, 0, 45, 26, 18, 'z61 Snap on interior door clip remover A159 retail $42 barely used here $15'),
       ('z62', 'Sheet Metal Crimp/Punch', 0.00, 45.00, 1, 1, 0, 33, 9, 7, 'z62 Sheet metal hand held step crimp/ punch hole…head rotates  $45'),
       ('r63', 'Viega Crimpmaker', 189.00, 40.00, 1, 1, 0, 53, 9, 7, 'r63 Viega HCC4 ¾” PEX Crimpmaker  list $189  used here $40'),
       ('r64', 'Viega Crimpmaker', 176.00, 40.00, 1, 1, 0, 53, 9, 7, 'r64 Viega HCC3 ½  “ PEX Crimpmaker$176...used here $40'),
       ('x65', 'Door Align bar', 0.00, 40.00, 1, 1, 0, 33, 21, 14, 'x65 Door adj/alignment bar with bits many door applications chrome+ strong $40'),
       ('x66', 'Extra Hand Shoulder Holder', 0.00, 35.00, 1, 1, 0, 33, 21, 14, 'x66 Extra hand shoulder holder adjustable length padded shoulder rest with adjustable point to hold areas so as to tack and weld or fill holes etc  $35 '),
       ('x67', 'baby tram set', 380.00, 125.00, 1, 1, 0, 35, 21, 14, 'x67 Mo Clamp baby tram set  2.5 inch to 7ft measure…with padded carry case retails in body shop catalogs like auto body tool mart for $380  used for $125'),
       ('z68', 'Nut Splitter', 0.00, 10.00, 1, 1, 0, 45, 26, 18, 'z68 Snap on nut splitter number 52 usa made new and unused….$10'),
       ('w69', '2 hole repair panel tool set', 175.00, 40.00, 8, 1, 0, 33, 21, 14, 'w69 2 Holer sheet metal pulling repair panel tool set…yup, pull w/only 2 holes…Wivco 12000  pulling sheetmetal w/o damage area list approx $175 used $40'),
       ('x70', 'stud welder', 367.00, 125.00, 1, 1, 0, 33, 34, 14, 'x70 Usa made Stud welder MGD -JO1525 kit full set  motor guard corp usa. catalog prices are $367  get  this single person used kit w/case usa  the best $125.00'),
       ('k71', 'multi position index ratchet', 0.00, 60.00, 1, 1, 0, 20, 24, 16, 'k71 Mac3/8  multi position indexing ratchet usa  XRIC1OPA unusually handy $60'),
       ('k72', 'swivel head ratchet', 155.00, 75.00, 1, 1, 0, 45, 24, 16, 'k72 Snap-0n 3/8 ratchet FH747 swivel head and long comfort handle $155list priced $75'),
       ('k73', 'Armstrong Short Ratchet', 0.00, 20.00, 1, 1, 0, 2, 24, 16, 'k73 Armstrong short 3/8 ratchet usa made strong tool 7-1/2 long new unused $20'),
       ('k74', 'Matco ratchet', 0.00, 20.00, 1, 1, 0, 25, 24, 16, 'k74 Matco 11 inch long 3/8 ratchet lifelong tool $20'),
       ('k75', 'two mac extensions', 50.99, 10.00, 2, 1, 0, 20, 14, 10, 'k75 2 mac 3/8dr  extensions 8ew + x3e 8inch and 3inch retail $50.99...both for $10'),
       ('x76', 'ADT Fot Treadle Pump', 280.00, 150.00, 1,1,0,33, 21,14 , 'k75 ADT #5812 10,000psi foot treadle pump new in box retails $280 to $315 w/o hyd  hose inc. This item new in box and a new  hose,  both unused,  $150.0'),
       ('k77', 'Mac Wobble Tip Ext', 40.99, 10.00, 1, 1, 0, 20, 14, 10, 'k77 Mac usa X12ew 1 piece 3/8dr 12in extention wobble tip ret 40.99  for used $10'),
       ('k78', 'mix set Ext', 0.00, 5.00, 2, 1, 0, 41, 14, 10, 'k78 2- 3/8dr extensions...1 mac x3e+1 snapon fx3… both 3inch extensions for $5'),
       ('s79', 'Wobble Impact Sockets', 0.00, 25.00, 11, 1, 0, 33, 30, 17, 's79 set of 1/4 in dr wobble impact sockets 5 to 15mm (6mm gone) set w/case $25');
-- tools insertion
INSERT INTO Tools (item_code, item_name, retail_price, sale_price, item_pieces, qty, sold, brand_id, category_id, tool_type_id, description)
    VALUES
      ('s80', 'wheel nut removal kit', 0.00, 20.00, 3, 1, 0, 45, 26, 18, 's80 Snap-on impact  3pc wheel nut remove kit 9/21mm, 3/4, 13/16, 1inch exten  $20'),
      ('k81', 'Wobble Socket Set', 0.00, 15.00, 5, 1, 0, 54, 30, 17, 'k81 Thorsen usa made 1/2 dr wobble socket set 1/2 thru 3/4 set chrome... $15'),
      ('k82', '3 chrome extensions', 0.00, 15.00, 3, 1, 0, 33, 14, 10, 'k82 3 X chrome extensions 1/2 dr usa made. 2 pcs 6 inch long and 1pc 10 inch long...3 for $15'),
      ('s83', 'Impact Wobble Sockets', 0.00, 150.00, 11, 1, 0, 41, 30, 17, 's83 Mac Impact wobble sockets 1/2 dr  11pcs 8-19mm (the 13 and 14 are snap-on)(a set mac svupm96tr 9pc shallow new is $445)this larger used set is $150'),
      ('k83a', '3/8 wobble socket', 52.00, 15.00, 1, 1, 0, 45, 30, 17, 'k83a 1pc snap-on 3/8dr impact wobble Ipf800b $52 list  this used one is $15'),
      ('k83b', '1/2 wobble Socket', 62.00, 15.00, 1, 1, 0, 45, 30, 17, 'k83b 1pc snap-on 1/2 dr impact wobble Ipf80 is $62 list.this used one is $15'),
      ('k83c', 'mac 1/2 wobble sockt', 51.00, 15.00, 1, 1, 0, 20, 30, 17, 'k83c 1pc mac 1/2 dr impact wobble vup66R is $51 list .this used one is $15'),
      ('k83d', '13mm deep wobble socket', 0.00, 15.00, 1, 1, 0, 45, 30, 17, 'k83d 1pc 3/8 dr snap-on impact wobble 13mm deep .used one is $15'),
      ('k83f', '14mm deep wobble socket', 0.00, 15.00, 1, 1, 0, 45, 30, 17, 'k83f 1pc 3/8 dr snap-on impact wobble 14mm shallow used one is $15'),
      ('k83g', '8mm wobble socket', 0.00, 15.00, 1, 1, 0, 45, 30, 17, 'k83g 1pc 3/8dr snap-on impact wobble deep socket 8mm 1plfmb used $15'),
      ('k83h', '3/4 wobble socket', 0.00, 15.00, 1, 1, 0, 20, 30, 17, 'k83h 1pc 1/2 dr Mac impact wobble  socket 3/4 this used socket $15'),
      ('k83e', '10mm shallow socket', 0.00, 15.00, 1, 1, 0, 20, 30, 17, 'k83e 1pc 3/8 dr Mac impact socket shallow 10mm this used socket $15'),
      ('k83i', '2pcs wobble drives', 0.00, 20.00, 2, 1, 0, 33, 21, 14, 'k83i 2pcs wobble drives #1 is 1/2 drive wobble and #2 is 3/8 drive ...both for $20'),
      ('s84a', 'wobble socket set', 0.00, 50.00, 7, 1, 0, 33, 30, 17, 's84a 1/2dr impact deep socket wobble home set  7pc 1/2 to 7/8  $50'),
      ('s84b', 'shallow socket set', 0.00, 50.00, 7, 1, 0, 33, 30, 17, 's84b 1/2dr impact shallow socket wobble home set L new 7pc 1/2 to 7/8 $50'),
      ('s84c', 'deep socket set', 0.00, 50.00, 7, 1, 0, 33, 30, 17, 's84c 1/2dr impact deep socket wobble home set L new 7pc 13-22mm $50'),
      ('s84d', 'Shallow socket set', 0.00, 50.00, 7, 1, 0, 33, 30, 17, 's84d 1/2dr impact shallow socket wobble home set L new 7pc 13-22mm  $50'),
      ('x85', 'electric sawzall', 0.00, 15.00, 1, 1, 0, 55, 13, 14, 'x85 small 16inch but powerful saw-zall electric saw metal cuts  used $15'),
      ('x86', 'air buffer sander grinder', 0.00, 30.00, 1, 1, 0, 33, 28, 1, 'x86 air sander buffer grinder (pic of pad bad) have good velcro pad.Both used $30'),
      ('x87', 'short air file sticket', 135.00, 40.00, 1, 1, 0, 16, 16, 1, 'x87 Ingersol rand short air file sticket list $135 good used $40'),
      ('x88', 'Orbital long board', 311.00, 75.00, 1, 1, 0, 32, 28, 1, 'x88 Hutchins orbital long board $311 list  good used tool just $75'),
      ('x89', 'air mud hog', 399.00, 80.00, 1, 1, 0, 8, 28, 1, 'x89 Detroit National DA 8in air mud hog  $399 list used just $80'),
      ('y90', 'air snader/grinder', 0.00, 50.00, 1, 1, 0, 33, 17, 1, 'y90 older Snap-on blue point AT401 sm air sander/grinder great sm tool $50'),
      ('y91', 'older air punch/crimper', 0.00, 15.00, 1, 1, 0, 33, 9, 1, 'y91 older air punch holes or crimper   works ok  brand? Long forgotten  $15'),
      ('y92', 'older die grinder', 0.00, 25.00, 1, 1, 0, 45, 17, 1, 'y92 older snap-on die grinder.not as powerful as new but works ok  $25 (check dealer and refurbish may not cost to bad, they are to high new)'),
      ('y93', 'butterfly Impact', 0.00, 40.00, 1, 1, 0, 20, 19, 1, 'y93 mac tool 3/8 butterfly impact...not as powerful as new but works ok $40'),
      ('y95', 'air cut off tool', 0.00, 15.00, 1, 1, 0, 33, 10, 1, 'y95 air cut off tool...works well….but older    $15'),
      ('y96', '90degree die grinder', 0.00, 20.00, 1, 1, 0, 30, 17, 1, 'y96 CP air 90degree die grinder.  Quick and good strength $20'),
      ('y97', 'air cut off tool', 0.00, 15.00, 1, 1, 0, 31, 10, 1, 'y97 Cambel Hausfield air cut off tool...cheep tool and also works fine  $15'),
      ('z98', 'adjustable Pliers', 0.00, 15.00, 1, 1, 0, 4, 22, 15, 'z98 blue-point adj pliers ADP-10   home tool  like new rarely used $15'),
      ('z99', 'cutter crimp', 0.00, 10.00, 1, 1, 0, 45, 10, 7, 'z99 pcw-29 cutter crimpers  used and good tool $10'),
      ('z100', 'Knippex cutters', 0.00, 10.00, 1, 1, 0, 18, 10, 7, 'z100 Knippex 74-200 cutters good tool $10'),
      ('z101', 'Channel Lock Pliers', 0.00, 15.00, 1, 1, 0, 33, 22, 15, 'z101 Large channel lock pliers about 18 inches work great $15'),
      ('z102', 'Matco moulding trim cutter', 0.00, 10.00, 1, 1, 0, 25, 10, 7, 'z102 Matco moulding + trim cutters ftt-10 wcs-c1 with a new blade left $10'),
      ('z103', 'needle nose pliers', 0.00, 10.00, 1, 1, 0, 33, 22, 15, 'z103 16 inch needle noze pliers over 20 yrs old...work great  $10'),
      ('z104', 'Alligator adjustable Pliers', 0.00, 10.00, 1, 1, 0, 18, 22, 15, 'z104 knippex 88-300 alligator german adj pliers approx 13inch great tool $10'),
      ('z105', 'cobra adj. pliers', 0.00, 10.00, 1, 1, 0, 18, 22, 15, 'z105 knippex  cobra german adj pliers approx 10 inch $10'),
      ('z106', 'hose/tube removal tool', 0.00, 5.00, 1, 1, 0, 33, 26, 18, 'z106 hose / tubing removal tool made in usa $5'),
      ('z107', 'trim screw remover', 0.00, 15.00, 1, 1, 0, 33, 26, 18, 'z107 another great usa made tool wheel well trim screw remover..wonderful $15'),
      ('z108', 'headlight adjust tool', 0.00, 5.00, 2, 1, 0, 33, 26, 18, 'z108 headlight adjusting tools 2 pcs $5'),
      ('z109', 'wiper arm + clip removal', 0.00, 15.00, 2, 1, 0, 33, 26, 18, 'z109 wiper arm removal tool, made in usa + multi use clip removal tool  both for $15'),
      ('z110', 'clamp and hose tool', 0.00, 15.00, 2, 1, 0, 33, 21, 14, 'z110 2 hose tools, clamp and KD 3978 hose tool   both for $15'),
      ('z111', 'bulb pliers + grabber', 0.00, 10.00, 2, 1, 0, 33, 26, 18, 'z111 2 pcs light bulb removal pliers, broken bulb socket grabber and un-broken hot bulb or used for safety from bulb cut fingers both tools $10'),
      ('t112', 'screw removal', 0.00, 10.00, 7, 1, 0, 19, 26, 18, 't112 Lisle hand impact 3/8 tool set  screw removal and more….complete set $10'),
      ('t113', 'antenna nut set', 0.00, 30.00, 6, 1, 0, 45, 30, 17, 't113 snap-on 2006 ant nut set 6pcs chrome made in usa. Individual sockets sell for $15 to over $50 each  this is older but perfect set used for only $30'),
      ('t114', 'ratchet driver', 75.00, 25.00, 1, 1, 0, 45, 29, 19, 't114 snap on ratcheting driver w/bit+ handle storage  TMR4 $75 list  used for $25'),
      ('t115', 'ratchet screwdriver', 66.00, 30.00, 1, 1, 0, 45, 29, 19, 't115 snap on ratchet screwdriver w/storage bits in cap ssdmr4b new $66/used $30');
-- tools insertion
INSERT INTO Tools (item_code, item_name, retail_price, sale_price, item_pieces, qty, sold ,brand_id, category_id, tool_type_id, description)
    VALUES
      ('t116', 'utv clip pry', 0.00, 10.00, 1, 1, 0, 45, 26, 18, 't116 snap-on blue point utv clip removal tool pry $10'),
      ('t117', 'utv6 clip removal', 0.00, 10.00, 1, 1, 0, 4, 26, 18, 't117 blue point utv 6 clip removal tool $10'),
      ('t118', 'clip trim remover', 42.00, 15.00, 1, 1, 0, 45, 26, 18, 't118 snap on A179A clip trim remover $42 list….$15 for used'),
      ('t119', 'trim pad remover', 37.00, 10.00, 1, 1, 0, 45, 26, 18, 't119 snap on A61b trim pad removal list $37   used for $10'),
      ('x120', 'long clip removal tool', 0.00, 20.00, 1, 1, 0, 33, 26, 18, 'x120 Long 20inch clip removal tool 6368 536 usa $20'),
      ('t121', 'pigtail', 0.00, 10.00, 1, 1, 0, 45, 26, 18, 't121 snap-on pigtail cp3b usa $10'),
      ('t122', 'threaded file', 0.00, 5.00, 1, 1, 0, 45, 16, 11, 't122 snap-on thread file tf1127b 10/16/32/27 usa $5'),
      ('t123', 'stubby screwdriver', 60.00, 25.00, 1, 1, 0, 45, 29, 19, 't123 snap-on ratchet stuby screwdriver ssdmr1ro $60 list used $25'),
      ('t124', 'blue-point scraper', 0.00, 5.00, 2, 1, 0, 4, 26, 18, 't124 blue point scrapers flex and stiff….2 for $5'),
      ('x125', 'snap-on extension', 58.00, 20.00, 1, 1, 0, 45, 14, 10, 'x125 snap on 3/8 dr extention FX24A  list $58….24inch long unused item $20'),
      ('t126', 'uni spotter studs', 20.00, 5.00, 500, 1, 0, 56, 34, 14, 't126 1 new container uni spotter #1002 2.6mm heavyweight 500pc studs avg price $20 per 500 box this unused box $5'),
      ('t127', 'a/c release clips', 0.00, 10.00, 6, 1, 0, 41, 21, 14, 't127 3 snap-on and 1 mac a/c line release clips also 2 other line release clips $10'),
      ('t128', 'geardriver kit', 0.00, 20.00, 40, 1, 0, 11, 29, 19, 't128 1/4 inch drive Geardriver 40 pc removable end ratcheting handle and 7 different extention pieces and 32 mix hex bit tips with case  new unused $20'),
      ('t129', 'welding items', 0.00, 10.00, 4, 1, 0, 33, 34, 14, 't129 4 welding items, slag spoon, striker, brush, mig pliers   used price $10'),
      ('x130', 'master heat gun', 131.00, 45.00, 1, 1, 0, 38, 21, 14, 'x130 Master Heat Gun HG501A 500 to 750 degrees F.  list $131 great shape $45 This item is not import but made in usa master appliance corp.'),
      ('t131', 'tire inflater', 0.00, 5.00, 1, 1, 0, 40, 21, 14, 't131 Usa Milton air tire inflater w/gauge pressure $5'),
      ('x132', 'alum. air file boards', 0.00, 5.00, 2, 1, 0, 32, 15, 14, 'x132 2 alum air board file boards fit standard hutchins  sanders. Newish both  $5'),
      ('t133', 'door spring remover', 0.00, 5.00, 1, 1, 0, 33, 26, 18, 't133 new unused door spring removal tool $5'),
      ('t134', 'spot weld seperator', 0.00, 5.00, 1, 1, 0, 33, 34, 14, 't134 Spot weld seperator tool $5'),
      ('t135', 'duck bill pliars', 0.00, 5.00, 1, 1, 0, 39, 22, 15, 't135 Malco S2 duck bill pliars made in usa w/lock $5'),
      ('t136', 'scraper handle', 0.00, 5.00, 1, 1, 0, 20, 26, 18, 't136 Mac tool ss1200 razor blade scraper tool handle $5'),
      ('t137', 'suction cup', 0.00, 5.00, 1, 1, 0, 33, 26, 18, 't137 Auto Body suction cup with realease for dent-out effect $5'),
      ('x138', 'morgan knocker', 0.00, 40.00, 12, 1, 0, 23, 21, 14, 'x138 old school original morgan knocker kit#10 wall hanger still knockin! Bar and handle about 15lbs  + 12 fittings  no lightwieght $40'),
      ('x139', '1/2 steel tie cable', 0.00, 20.00, 1, 1, 0, 60, 4, 4, 'x139 36inch 1/2 twist steel crane strength  pull or tie down cable for body or frame pulls 2.5 to 5ton  heavy duty   each cable has tag with strength limits $20'),
      ('x141', '3/8 steel tie cable', 0.00, 15.00, 1, 1, 0, 60, 4, 4, 'x141 3/8 twist steel crane strength pull or tie down cable for body / frame pulling. 1.4 tons to 2.8 tons. each cable has factory limits tag for safety. 38” long $15'),
      ('x142', '3/8 steel tie cable', 0.00, 15.00, 1, 1, 0, 60, 4, 4, 'x142 3/8 twist steel crane strength pull or tie down cable for body/frame pull 1.4 to 2.8 tons each+ cable has limits tags attached for safety 49” long  $15'),
      ('x143', 'pull strap', 0.00, 50.00, 1, 1, 0, 33, 4, 4, 'x143 36inX4in wide 20,000 lb pull strap $50'),
      ('x144a', 'pull nylon strap', 0.00, 50.00, 1, 1, 0, 33, 4, 4, 'x144a 2x44inch body pull nylon strap with tagged limits 6,400 to 12,800 lbs tag is sown on to strap ...has 18000lb triangle ends. Super strong……….$40'),
      ('x144', 'mac pogo stick', 0.00, 25.00, 1, 1, 0, 20, 20, 13, 'x144 Old Mac tool pogo stick w/chain...needs an easy repair epoxy a rubber pad on end to protect surfaces it pivots on…used stick $25'),
      ('x145', 'snap-on pogo stick', 0.00, 30.00, 1, 1, 0, 45, 20, 13, 'x145 Old snap on pogo stick  with chain.  $30'),
      ('t146', 'copper flare set', 0.00, 20.00, 1, 1, 0, 33, 21, 14, 't146 3 piece usa made copper flare set.$20'),
      ('r147', 'midget combo wrenches', 0.00, 5.00, 10, 1, 0, 7, 35, 21, 'r147 10 pc set of craftsman usa midget combo wrenches 5/32-7/16 unused  $5'),
      ('r148', 'midget combo metric wrenches', 0.00, 5.00, 10, 1, 0, 7, 35, 21, 'r148 10 pc set of craftsman usa midget combo wrenches 4 -11mm unused  $5'),
      ('r149', 'craftsman line wrenches', 0.00, 15.00, 12, 1, 0, 7, 35, 21, 'r149 2 sets of craftsman line wrenches 3/8 -11/16+ 9-14mm  12pcs unused $15'),
      ('r150', 'glass cuttout + moulding remover', 0.00, 15.00, 2, 1, 0, 33, 26, 18, 'r150 glass cutout tool and glass mouldings removal tool 2 pc set used $15'),
      ('r151', 'welding items', 0.00, 5.00, 3, 1, 0, 33, 34, 14, 'r151 brazing googles/ wire brushes/ torch striker $5'),
      ('r152', 'allen bit sockets', 0.00, 10.00, 13, 1, 0, 33,30, 17, 'r152 hex allen bit  sockets mix 1/4, 3/8, 1/2 drives with case.  Unused No name, $10'),
      ('r153', 'antenna nut remover set', 0.00, 15.00, 8, 1, 0, 33, 26,18,  'r153 usa made antenna nut removal set  8 sizes no case  $15'),
      ('r154', 'body shaping block', 0.00, 10.00, 1, 1, 0, 33, 28, 14, 'r154 Body shaper sanding block that’s adjustable adjusts and then locks $10'),
      ('r155', 'mix drive punches', 0.00, 10.00, 9, 1, 0, 33, 6, 14, 'r155 9pc Mix drive punches, or can use to fit  holes in parts/ sheetmetal 9 for$10');
-- tools insertion
INSERT INTO Tools (item_code, item_name, retail_price, sale_price, item_pieces, qty, sold, brand_id, category_id, tool_type_id, description)
    VALUES
      ('x156', '3 taper prybars', 0.00, 10.00, 3, 1, 0, 33, 23, 5, 'x156 13 to 19inch index taper prybars...fit sheetmetal and thicker metal 3for $10'),
      ('x157', '2 taper prybars', 0.00, 10.00, 2, 1, 0, 33, 23, 5, 'x157 2pcs  15 to 19 taper prybars...fitting...etc $10'),
      ('x158', 'screwdrive w/ hex tip', 0.00, 10.00, 1, 1, 0, 33, 29, 19, 'x158 Wood handle screw driver converted over to magnetic tip hex bit 26” long $10'),
      ('x159', 'prybar scarper set', 0.00, 15.00, 3, 1, 0, 33, 23, 5, 'x159 Long Pry -bars and scrapers  set. Plastic handles 16” and 2x 24 inch...3pcs $15'),
      ('x160', '36inch pic bar', 0.00, 50.00, 1, 1, 0, 33, 23, 5, 'x160 36 heavy duty stainless steel pic bar with 90 degree tip, round nose  $50'),
      ('x161',  '26inch pic bar', 0.00, 50.00, 1, 1, 0, 33, 23, 5, 'x161 26 medium stainless steel pic bar  center curve and +90 degree +taper tip $50'),
      ('x162', '27jinch pic bar', 0.00, 40.00, 1, 1, 0, 33, 23, 5, 'x162 steel 27 pic bar heavy duty...long curve taper tip  $40'),
      ('x163', 'steel 28inch pic bar', 0.00, 50.00, 1, 1, 0, 4, 23, 5, 'x163 steel 28 heavy duty pick bar blue point BF1107 made in the usa  with long  gentle S curve taper tip $50'),
      ('x164', '20inch pic bar', 0.00, 40.00, 1, 1, 0, 33, 23,5, 'x164 20inch steel heavy duty pick bar with side twist/ flat duck bill nose $40'),
      ('x165', '16inch med pic bar', 0.00, 40.00, 1, 1, 0, 33, 23, 5, 'x165 16inch steel med pick bar with flat nose $40'),
      ('x166', 'med steel pic bar', 0.00, 40.00, 1, 1, 0, 33, 23, 5, 'x166 med steel pick bar with/ curve + point $40'),
      ('x167', 'oxy/acet hose', 0.00, 10.00, 1, 1, 0, 42, 15, 14, 'x167 Oxy/acet  red+green hose in good shape ...extend the one you have? $10'),
      ('sx200', 'bottle jack orange', 0.00, 25.00, 1, 1, 0, 33, 20, 13, 'sx200 20 ton bottle jack  orange $25'),
      ('sx201', 'bottle jack red', 0.00, 25.00, 1, 1, 0, 33, 20, 13, 'sx201 20 ton bottle jack Red $25'),
      ('sx202', 'ford hydraulic jack', 0.00, 40.00, 1, 1, 0, 33, 20, 13, 'sx202 4 ton FORD telescoping  hydraulic jack  like new $40'),
      ('sx207', 'porta spreder', 0.00, 15.00, 1, 1, 0, 33, 1, 1, 'sx207 3 ton porta power spreader(spreader only)  $15'),
      ('x208', 'med - light jack stands', 0.00, 20.00, 2, 1, 0, 33, 20, 13, 'x208 Medium duty auto and light to med truck jack stands, heavy duty, $20 pair'),
      ('x210', 'air-hammer chisels', 0.00, 40.00, 3, 1, 0, 45, 6, 6, 'x210 Snap-on air hammer chisels PH051A PH71 PH51C $40'),
      ('x211', 'air hammer bits', 0.00, 35.00, 2, 1, 0, 45, 6, 6, 'x211 Snap-on air hammer bits PHG51A PH58 $35'),
      ('x212', 'mix chisel set', 0.00, 15.00, 4, 1, 0, 33, 6, 6, 'X212  mix chisel set 4pc $15'),
      ('x213', 'mix chisel set', 0.00, 15.00, 4, 1, 0, 33, 6, 6, 'X213 mix chisel set 4pc $15'),
      ('x214', 'mix chisel set', 0.00, 15.00, 4, 1, 0, 33, 6, 6, 'X214 mix chisel set 4pc $15'),
      ('x215', 'mix chisel set', 0.00, 15.00, 4, 1, 0, 33, 6, 6, 'X215 mix chisel 4pc set $15'),
      ('x216', 'mix chisel set', 0.00, 15.00, 4, 1, 0, 33, 6, 6, 'X216 mix chisel 4pc set $15'),
      ('j217', 'welding items', 0.00, 15.00, 5, 1, 0, 33, 34, 14, ' J217 New Lincoln .035 flux core wire, +another new roll Chicago elct same +set of 3 new ½ in wire brushes + 2x uses reg wire brushes all for $15'),
      ('j219', 'craftsman midget wrenches', 0.00, 20.00, 20, 1, 0, 7, 35, 21, 'J219 Double Craftsman midget wrench sets sae+mm in a custom denium pouch, 20 polished usa wrenches and pouch all new unused.  $20'),
      ('k220', 'single stubby ratchet', 0.00, 5.00, 1, 1, 0, 12, 35, 21, 'K220 Gearwrench single stubby ratchet wrench 18mm $5'),
      ('k221', 'single stubby ratchet', 0.00, 5.00, 1, 1, 0, 2, 35, 21, 'k221 armstrong single stubby ratchet wrench 18mm $5'),
      ('j222', 'exto 50 pc set', 0.00, 10.00, 50, 1, 0, 9, 21, 14, 'J222 Exto 50 pc set used very little, with junk plastic case.$10'),
      ('p228', 'snap-on ratchet', 0.00, 45.00, 1, 1, 0, 45, 24, 16, 'P228 snap-on 1/4 ratchet TN72 usa chrome 4inch polished L/new  $45'),
      ('p229', 'swivel head long comfort ratchet', 0.00, 70.00, 1, 1, 0, 45, 24, 16, 'P229 snap-on 1/4 ratchet TH737 or THNF72 swivel head, comfort handle, lifelong tool head able to tighten or loosen...very nice $70'),
      ('p230', 'hex bit ratchet', 0.00, 60.00, 1, 1, 0, 45, 24, 16, 'P230 Snap-on 1/4 in hex bit ratchet TMM830 or TM72 thin for tight places $60'),
      ('p231', '3 snap-on extensions', 0.00, 20.00, 3, 1, 0, 45, 14, 10, 'P231 3 snap-on 1/4 extensions: 2inch BLPTXK2 + 2inch TMXK2 + 1inch TMXW1, $20'),
      ('p232', '1 ext. + reducer', 0.00, 15.00, 2, 1, 0, 33, 14, 10, 'P232 1/4 drive 6in extention mvx6 and reducer 3/8 Female to 1/4inch male both $15'),
      ('p233', '3 reducers', 0.00, 20.00, 3, 1, 0, 41, 25, 14, 'P233 snap-on reducer 1/2F to 3/8 male also a snap-on 3/8 F to 1/2 male and also 1/4 F to 3/8 M 3 reducers for $20'),
      ('p234', '2 mix reducers', 0.00, 20.00, 2, 1, 0, 41, 25, 14, 'P234 Impact socket reducer matco1/2 F to1/4 Male and snap-on 3/8 F to 1/4 M $20'),
      ('p235', 'snap--on reducers', 0.00, 10.00, 2, 1, 0, 45, 25, 14, 'P235 snap-on reducers 3/8 F to 1/4 M and also 1/2  M to3/8 F  $10'),
      ('p236', 'ext + reducer', 0.00, 15.00, 2, 1, 0, 41, 14, 10, 'P236 snap-on 1in extention and also 1 mac reducer 3/8 F to 1/4male $15'),
      ('p237', 'reducers', 0.00, 20.00, 2, 1, 0, 45, 25, 14, 'P237 snap-on Impact reducers 1/2 F to 3/8 male also 3/8 F to 1/4 male $20'),
      ('p238', 'snap-on reducer', 34.00, 15.00, 1, 1, 0, 45, 25, 14, 'P238 snap-on reducer 1/2 F to 3/4 Male end  LA12B list $34….$15'),
      ('p239', '2 snap-on reducers', 0.00, 20.00, 2, 1, 0, 45, 25, 14, 'P239 snap-on reducer GLA12A $24 list 1/2F to 3/4male and 3/4F to1/2 male $20');
-- tools insertion
INSERT INTO Tools (item_code, item_name, retail_price, sale_price, item_pieces, qty, sold, brand_id, category_id, tool_type_id, description)
    VALUES
      ('p240', 'torx socket', 0.00, 10.00, 2, 1, 0, 51, 30, 17, 'P240 stahlwille german impact sockets 1/4dr T40 torx and 1/4 dr phillips #2 $10'),
      ('p241', 'mix set', 0.00, 15.00, 5, 1, 0, 41,14, 17, 'P241   1pc sk 1/4dr extention  and 1/4 socket lock  and 1/4dr phillips socket and 1 Mack 3/8 6in extention and I apec impact phillips driver   all for $15'),
      ('l243', 'sunnex impact socket', 0.00, 5.00, 1, 1, 0, 52, 30, 17, 'L243 Sunex 30mm deep impact socket 1/2in drive $5'),
      ('l244', 'cornwell extension', 0.00, 5.00, 2, 1, 0, 41, 14, 10, 'L244 1 cornwell usa 9in 3/8dr extention and also 1 am pro 10in 3/8dr ext  $5'),
      ('l245', '3pc wobble ext', 0.00, 15.00, 3, 1, 0, 33, 14, 10, 'L245 3pc set 3/8drive extensions wobble...9+ 6+ 3 chrome  $15'),
      ('l246', 'Impact socket set', 0.00, 65.00, 11, 1, 0, 20, 30, 17, 'L246 Mac  lifetime tool deep impact sockets 3/8dr 11pc w/case 8-19  $65'),
      ('l247', 'partial mac set', 0.00, 25.00, 4, 1, 0, 20, 30, 17, 'L247 part set mac1/2dr deep impact sockets 1+1/16-1+15/16-9/16-1/2 $25'),
      ('l249', 'shallow impact socket set', 0.00, 45.00, 8, 1, 0, 20, 30, 17, 'L249 Mac 3/8dr  shallow impact sockets set  8 pc set  5/16- 3/4 $45'),
      ('l250', 'deep met sockets', 0.00, 50.00, 11, 1, 0, 20, 30, 17, 'L250 Mac 3/8 dr deep Met sockets  8mm-19mm w/tray +11sockets (13+8med)  $50'),
      ('l251', 'impact sockets', 0.00, 50.00, 5, 1, 0, 45, 30, 17, 'L251 5pc snap-on 1/ 2  in drive impact sockets ...4-deep 7/8+11/16+9/16+1/2 and one is snap-on shallow impact socket thats 3/4    lifetime tools  $10each $50'),
      ('l252', 'mix shallow sockets',0.00, 50.00, 12,  1, 0, 41, 30, 17, 'L252 12 pc metric Mac +snap-on set 3/8 drive shallow 8mm- 19mm .12 sockets plus tray...13,10,9,8, are snap-on the rest mac tools...all nice+lifetime  tool   $55'),
      ('l253', 'mac impact 2pc', 0.00, 15.00, 1, 1, 0, 20, 30, 17, '217 L253 2pc Deep impact Mac 1/2drive 14mm and 21mm   $15'),
      ('l254', 'mac shallow impacts', 0.00, 40.00, 8, 1, 0, 20, 30, 17, 'L254 Mac tools usa 8pc shallow impact lifetime sockets 5/16-3/4 $40 9/16cwell'),
      ('sx255', 'reg deep hook', 260.00, 100.00, 1, 1, 0, 35, 51, 8, 'SX255 Mo clamp reg deep hook#6400 with the large bracket and pin like new condition + not rusted retails $260 this one is $100'),
      ('sx256', 'hole hugger w/ chain', 0.00, 45.00, 1, 1, 0, 35, 7, 8, 'SX256 Mo clamp hole hugger with 18in chain+hook #7130 4hole sizes $45'),
      ('sx257', 'pull clamp', 0.00, 70.00, 1, 1, 0, 43, 8, 8, 'SX257 Porter Inc Usa made BU290 PF pull clamp Needs 1 bolt otherwise good  $70'),
      ('sx258', 'clamp with sharp teeth', 110.00, 45.00, 1, 1, 0, 35, 8, 8, 'SX258 Mo  clamp B, clean with sharp teeth retail $110   only $45'),
      ('sx259', 'combo clamp', 0.00, 75.00, 1, 1, 0, 35, 8, 8, 'SX259 Mo clamp #4020 4way pull combo clamp,sharp teeth need 1 bolt $75'),
      ('sx260', 'hinge plate', 0.00, 25.00, 1, 1, 0, 35, 8, 8, 'SX260 Mo 5623 multi use/ hinge pull plate with added U...all usa of course  $25'),
      ('sx261', 'pull plate',  0.00, 25.00, 1, 1, 0, 33, 8, 8, 'SX261 Old time (multi use)  pull plate...a very heavy duty flat plate w/8holes and a center male end to pull chain from.   No way to even damage this baby! $25'),
      ('sx262', 'hook cluster', 0.00, 15.00, 1, 4, 0, 33,51 , 8, '226 SX262 Tie down hook cluster R+J+T+hook  with Pull/ tow truck quality  $15 each'),
      ('sx263', 'single link chains', 0.00, 15.00, 1, 2, 0, 33, 7, 8, 'SX263 Welded Double hook chain assembly #4145 $15 each'),
      ('sx263a', 'triple link chain hook', 0.00, 20.00, 1, 1, 0,33, 7, 8, 'SX263a Welded triple hook chain assembly  3link assembly  is $20'),
      ('sx264', 'handy hooks', 36.00, 10.00, 1, 2, 0, 35, 51, 8, 'SX264 Mo clamp handy hook #1000 for body shop pull chain list  $36each...$10 each QUANTITY (2)'),
      ('sx265', 'swivel threaded metal hooks', 0.00, 20.00, 1, 5, 0, 33, 51, 8, 'SX265 Swivel head threaded sheet metal hooks QUANTITY(5)   $20 each'),
      ('sx266', 'j hook w/ chain', 0.00, 20.00, 2, 1, 0, 33, 7, 8, 'SX266 Large 17” J hook with removable 14 inches Pull chain and  chain hook $20'),
      ('sx267', 'chain hooks w/o chains', 0.00, 5.00, 1, 4, 0, 47, 51, 8, 'SX267 4 chain hooks  w/o any chain...can be HHS pinned or HHS bolted...each one $5 QUANTITY(4)'),
      ('sx268', '5 link double hook', 0.00, 20.00, 1, 1, 0, 33, 7, 8, 'SX268 Double hooks with 5 links 3/8 body chain making about 13long. $20'),
      ('sx269', '21 inch t body hook', 0.00, 20.00, 1, 1, 0, 33, 7, 8, 'SX269 T body hooks with 3/8 body chain 21 inches long each  $20'),
      ('sx270', '12 inch t body hook', 0.00, 15.00, 1, 1, 0, 33, 7, 8, 'SX270 T body hooks with 3/8 body chain 12 inches long each  $15'),
      ('sx271', 'Eye Hook', 0.00, 25.00, 1, 1, 0, 33, 51, 8, 'SX271 One hole Quick set up Eye Hook Sheetmetal puller  $25'),
      ('sx272', 'puller and tab+chain puller', 0.00, 15.00, 2, 1, 0, 33, 7, 8, 'SX272 2 items:   lite metal one hole puller and also a weld on tab+chain puller $15');
-- tools insertion
INSERT INTO Tools (item_code, item_name, retail_price, sale_price, item_pieces, qty, sold, brand_id, category_id, tool_type_id, description)
    VALUES
      ('sx273', 'air hammer chisel', 45.00, 15.00, 1, 1, 0, 20, 6, 6, 'SX273 Mac usa made air hammer 18inch long reach  chisel bit AH910XP a $45pc for $15'),
      ('sx274', '20 foot pull chain', 0.00, 90.00, 1, 1, 0, 33, 5, 8, 'SX274 20ft 3/8 body pull chain usa with hooks ...not 7 or 8 $ a ft...just 4.50...$90'),
      ('sx275', '9ft pull chain', 0.00, 45.00, 1, 1, 0, 33, 5, 8, 'SX275 9 ft 3/8 body pull chain usa with hooks just $45'),
      ('sx276', '6ft pull chain', 0.00, 35.00, 1, 1, 0, 33, 5, 8, 'SX276 6 ft 3/8 body pull chain usa with hooks   just $35'),
      ('sx277', 'chain load binder', 0.00, 15.00, 1, 1, 0, 33, 21, 14, ' SX277 Chain load binder made in usa for 5/16 and 3/8 chain $15'),
      ('sx278', '4ft chain w/ r hook', 0.00, 20.00, 1, 1, 0, 33, 7, 8, 'SX278 4feet of 5/16 chain with R hook and standard slot hook $20'),
      ('sx279', '3pc body mix group', 0.00, 35.00, 3, 1, 0, 33, 15, 14, 'SX279 3pc body mix  eyebolt sheetmetal puller/ MCL4110 single klaw hook $35 and 3rd pc is a pull triangle link'),
      ('sx280', 'steel twist cable', 0.00, 10.00, 1, 1, 0, 33, 4, 4, 'SX280 3/8 steel twist cable,perfect tie down, pulls...really gets in tight spots!   $10'),
      ('sx281', 'hook clevis pair', 0.00, 10.00, 2, 2, 0, 33, 51, 8, 'SX281 2 sets of hook+clevis pair for pulling, tie down, hook ups usa 1 set $10   QUANTITY( 2)'),
      ('sx282', 'med pull chain', 0.00, 10.00, 1, 1, 0, 33, 5, 8, ' SX282 2 light to med pull chain w/2 welded tabs drilled multi puller  16inch long  $10'),
      ('sx283', 'body hammers', 289.00, 95.00, 3, 1, 0, 45, 18, 12, 'SX283 snap-on body hammers BF617B +BF610A shrinking + smooth great shape. hammer#3 BF630B is spot pick/needs a handle. New $ for 3 is $289 used $95'),
      ('sx284', 'skin hammer', 0.00, 20.00, 1, 1, 0, 25, 18, 12, 'SX284 Matco door skin Hammer BT-156 curve and straight old but great shape...$20'),
      ('sx285', 'door skin hammer', 0.00, 25.00, 1, 1, 0, 25, 18, 12, 'SX285 Matco newer door skin Hammer MBH3 round and flat $25'),
      ('sx286', '2 hammer heads', 0.00, 10.00, 2, 1, 0, 33, 18, 12, 'SX286 2 pcs 7 in long,  one Point and one flat hammer heads/ both need handles $10'),
      ('sx287', 'unusual shaped hammer', 0.00, 40.00, 1, 1, 0, 33, 18, 12, 'SX287 unusual but extreamly useful body hammer with some reach $40'),
      ('sx288', 'pecking hammer', 0.00, 35.00, 1, 1, 0, 33, 18, 12, 'SX288 Very old Pecking long reach hammer 18inch long w/tiny head point+ round $35'),
      ('sx289', '2 way body hammer', 0.00, 40.00, 1, 1, 0, 33, 18, 12, 'SX289 Another very old 2 way body hammer heavy duty  15X 10 nice $40'),
      ('sx290', 'dolly on a stick', 100.00, 40.00, 1, 1, 0, 35, 18, 12, 'SX290 Mo Clamp dolly on a stick MCL-5710 a bit over $100 new $40'),
      ('sx291', 'slapping spoon', 0.00, 15.00, 1, 1, 0, 33, 31, 22, 'SX291 Sheet metal almost flat  gentle curve slapping spoon made in usa $15'),
      ('sx292', 'long handle spoon', 0.00, 20.00, 1, 1, 0, 33, 31, 22, 'SX292 Long handle spoon dolly flat+ curve (thick head) with straight handle $20'),
      ('sx292a', 'long dlly spoon', 0.00, 20.00, 1, 1, 0, 33, 31, 22, 'SX292A Long handle spoon dolly very (thin lite curve head) with straight handle  $20'),
      ('sx293', 'thin light curve spoon', 0.00, 15.00, 1, 1, 0, 33, 31, 22, 'SX293 Very  thin light curve short 11in spoon w/round handle for good access  $15'),
      ('sx294', '90degree curve spoon', 0.00, 20.00, 1, 1, 0, 33, 31, 22, 'SX294 thick approx 90 degree curve spoon heavy duty 11long very handy $20'),
      ('sx295', 'gradule spoon', 0.00, 20.00, 1, 1, 0, 33, 31, 22, 'SX295 Long very very gradule curve spoon tapers to round handle oldtimer $20'),
      ('sx296', 'flat slapping spoon', 0.00, 15.00, 1, 1, 0, 33, 31,22, 'SX296 This item is a  almost  flat sheet metal slapping spoon made in usa $15'),
      ('sx297', 'vise grip 10wr', 0.00, 15.00, 2, 1, 0, 57, 33, 20, 'SX297 Vise grip 10WR 2 for $15'),
      ('sx297a', 'duck bill visegrips', 0.00, 20.00, 2, 1, 0, 57, 33, 20, 'SX297A Vise grip duck bill 8R 2 for $20'),
      ('sx297b', 'vise grips', 0.00, 15.00, 2, 1, 0, 57, 33, 20, 'SX297B  vise grip10LW + 4LW 2 for $15'),
      ('sx297c', 'visegrip 11sp', 0.00, 20.00, 2, 1, 0, 57, 33, 20, 'SX297C  Vise grip 11SP 2 for $20'),
      ('sx297d', 'r9 weld clamp', 0.00, 15.00, 1, 3, 0, 57, 33, 20, 'SX297D  9R weld clamp each (individually) $15 '),
      ('sx297e', 'vide grip 10cr', 0.00, 10.00, 1, 3, 0, 57, 33, 20, 'SX297E  10CR vise grip (individually) $10 each'),
      ('sx297f', 'vise grip 11r', 0.00, 15.00, 2, 1, 0, 57, 33, 20, 'SX297F vise grip 11R  2 for $15 ');
-- tools insertion
INSERT INTO Tools (item_code, item_name, retail_price, sale_price, item_pieces, qty, sold, brand_id, category_id, tool_type_id, description)
    VALUES
      ('sx297h', 'vise grip 6c', 0.00, 10.00, 2, 1, 0, 57, 33, 20, 'SX297H   6R C clamp style 2 for $10'),
      ('sx297i', 'vise grip 10r', 0.00, 20.00, 1, 1, 0, 57, 33, 20, 'SX297I vise grip10R with pull ring $20'),
      ('sx297j', 'vise grip 9ac', 0.00, 10.00, 1, 1, 0, 57, 33, 20, 'SX297J  vise grip 9AC $10'),
      ('sx297k', 'vise grip 19r', 0.00, 15.00, 1, 1, 0, 57, 33, 20, 'SX297K vise grip 19R long reach $15'),
      ('p298', '3pc extension set', 0.00, 15.00, 3, 1, 0, 41, 14, 10, 'P298 3pc set of 1/4dr extensions: 15long w/socket locker + 2 Mac 4+ 2 long $15'),
      ('p299', 'wobble extension', 51.00, 20.00, 1, 1, 0, 20, 14, 10, 'P299 Mac usa chrome 1/4 wobble extention M6EU 6in long.  retail $51 used $20'),
      ('p300', 'mac extensions', 66.00, 20.00, 2, 1, 0, 20, 14, 10, 'P300 2 1/4 dr Mac chrome extensions: 14 M14E and 10 M10E retail $66 used $20'),
      ('p301', 'palm ratchets', 0.00, 15.00, 2, 1, 0, 33, 24, 16, 'P301 2 Palm ratchets chrome 3/8 and 1/4 for tight places new-unused set for $15'),
      ('p302', 'hand hole reamers', 0.00, 30.00, 2, 1, 0, 33, 15, 14, 'P302 2 pcs old school hand hole reamers..sharp and quick de bur+enlarge sheet metal holes  both razor sharp and quality.great w/todays auto metal pair $30'),
      ('p303', 'dent pull rods', 0.00, 10.00, 3, 2, 0, 33, 15, 18, ' P303 pull hand held, dent pull rods $10'),
      ('p305', 'welding items', 0.00, 20.00, 50, 1, 0, 33, 34, 14, 'P305 50 pcs of new + used welding items, lens covers, mig tips,  nozzels,  cleaner $20'),
      ('p306', 'snap-on sockets', 100.00, 45.00, 6, 1, 0, 45, 30, 17, 'P306 Snap.on 1/4 dr deep impact sockets 6 pcs 1/4-9/16 + a tray retail $100 used $45'),
      ('p307', 'sk deep sockets', 0.00, 20.00, 8, 1, 0, 29, 30, 17, 'P307 SK usa chrome 1/4dr deep sockets 8pcs 6-13mm (8mm repl w-5/16 usa) $20'),
      ('p308', 'mix set sockets', 110.00, 50.00, 11, 1, 0, 41, 30, 17, 'P308 Mac usa chrome deep 1/4 dr sockets 11pc 5-15mm (8-10-11 lost so I replaced  with snap-on same sizes instead of macs) the pic shows. retail $110  used $50'),
      ('p309', 'deep sockets', 100.00, 35.00, 8, 1, 0, 41, 30, 17, 'P309 Mac 1/4 dr 8pc chrome deep sockets 1/4 to 9/16 (lost7/16 replace w/same size diff brand usa socket ) set retails $100 or more used $35'),
      ('p310', 'chrome shallow sockets', 0.00, 35.00, 12, 1, 0, 41, 30, 17, 'P310 1/4dr mix brand socket set chrome shallow 12pc metric 4mm-14mm + tray 7x snap-on 14-12-9-6-5.5-5 +2 mac 13-10+1sk11+2 imports 8+4mm used $35'),
      ('p311', 'mix shallow sockets', 0.00, 35.00, 12, 1, 0, 41, 30, 17, 'P311 1/4dr mix brand shallow socket set w/tray 4mm-14mm 12pcs ...7mac ...14, 13,10, 9,7,6,5  2pcs snap-on 12,11 and  2pcsmatco 4.5,4,8mm $35'),
      ('p312', 'shallow sockets', 129.00, 60.00, 10, 1, 0, 4, 30, 17, 'P312 blue-point 1/4dr shallow sockets3/16-9/16 110TMY new$129 used $60'),
      ('p313', 'mix shallow sockets', 0.00, 35.00, 11, 1, 0, 41, 30, 17, 'P313 1/4dr 11pc mix brand shallow sockets+tray Blue Point 6pc 7/32-9/32-5/16 11/32-8pt 3/8-8pt 5/16...4pc Mac 3/16-3/8-1/2-9/16 +7/16 craftsman $35'),
      ('p314', '3 extension set', 35.00, 15.00, 3, 1, 0, 41, 14, 10, 'P314 3 pc 1/4 dr extention set Snap-on 6-BLPTXK6-+4-BLPTXK4 also Mac 2  M2E extention all usa.  Retail $35 used for $15'),
      ('p315', 'socket adapter and more', 35.00, 5.00, 0, 1, 0, 41, 15, 14, 'P315 Snap-on hex to socket adapter BMB3042 + 8 usa made phillips #2 long bits 6 +p1...3 + 2+ 5x1 bits and magnetic hex bit holder  retail $35 all:$5'),
      ('i316', 'hex bit sockets', 0.00, 35.00, 7, 1, 0, 41, 30, 17, 'I316 Armstrong Hex Bit sockets made in usa 1/2drive 19mm-17-14-12 also included lesser brand 5/8 +9/16+ 1/2  and an alum tray I made $35'),
      ('i317', 'torx sockets', 0.00, 25.00, 15, 1, 0, 33, 30, 17, 'I317 Made in the usa  Torx sockets 3/8 drive + 1/4 drive, not imports  The security torx are 1/4 dr T40-30-27-25-20-15-10 plus good bit holder  The female torx Sockets are 3/8”dr 16-14-12-10-8-7-6  both sets w/holders $25'),
      ('i318', '3pc torx', 0.00, 20.00, 3, 1, 0, 41, 30, 17, 'I318 Sk usa T55 socket torx 3/8dr #$5555 + 1 Mac usa torx socket T50R security 3/8 dr + 1 Gearwrench T50 socket torx 80454 3/8 dr 3pcs total $20'),
      ('i319', 'sockets + adapters', 0.00, 15.00, 16, 1, 0, 41, 30, 17, 'I319 Snap-on 1/4dr #2phillips impact socket..TMP21E lists $25 a+set of usa 8point 3/8dr sockets 1/4-5/16-3/8-7/16-1/2+ Misc adapters+5 usa #2R bits new $15'),
      ('i320', '4pc torx sockets', 0.00, 20.00,4,1,0, 41, 30, 17, 'I320 Sk usa T45 3/8dr torx socket + snap-on T-20(TTX20E)1/4dr torx socket($30) + snap-on TTX15E($30) + 1 last usa 1/4dr  T30 torx socket...used  4pcs $20'),
      ('i321', 'wobble hex set', 0.00, 35.00, 15, 1, 0, 33, 30, 17, 'I321 9pc deep wobble Hex Sockets 10mm-9-8-7-6-5.5-5-4.5-4mm+case 1/4dr and a 2nd set wobble hex socket 3/8 dr set+ holder 1/8-3/8 7pc both $35'),
      ('i322', 'torx group', 0.00, 20.00, 4, 1, 0, 41, 30, 17, 'I322 Snap-on T50R(FTXR50E) security 3/8dr + T40 -1/4dr torx usa socket + T27 torx 1/4dr import torx socket + SK usa T15 1/4dr torx socket. $20'),
      ('i323', 'universal joints + extras', 0.00, 15.00, 13, 1, 0, 33, 14, 14, 'I323 New universal joints 1/2-3/8 – 3/4...7pc usa made hex bit drive nut drivers 1/4  to 7/16 with holder + and 6pack of new usa made phillips #2R bits. $15'),
      ('i324', 'mix torx', 0.00, 20.00, 4, 1, 0, 41, 30, 17, 'I324 Snap-on T50 Torx sockets + Sk T40 3/8dr + Sk T30 1/4dr + Sk T10 1/4dr $20'),
      ('i325', 'step drill bits', 0.00, 30.00, 3, 1, 0, 33, 2, 2, ' I325 Unibit Brand quality step drill bits made in usa 3 pcs #1,3,+20 $30'),
      ('i326', 'step bits', 0.00, 20.00, 3, 1, 0, 33, 2, 2, 'I326 Unibit brand quality step bits made in usa  #1,#2, +#3 $20'),
      ('i327', 'Irwin step bits', 0.00, 20.00, 3, 1, 0, 17, 2, 2, 'I327 3pc Irwin step bit set 3 pcs  $20');
-- tools insertion
INSERT INTO Tools (item_code, item_name, retail_price, sale_price, item_pieces, qty, sold, brand_id, category_id, tool_type_id, description)
    VALUES
      ('i328', 'Irwin 2pc step bit', 0.00, 20.00, 2, 1, 0, 17, 2, 2, 'I328 2 pc Irwin step bit set sm and lg..large is hole size 1/4 to 1 3/8 $20 *note...don’t throw your costly unibits away...have them professionlly sharpened'),
      ('i329', 'torx socket group', 0.00, 20.00, 4, 1, 0, 41, 30, 17, 'I329 Sk T-50 Torx socket 3/8 dr + snap-on T-30 Torx socket FTXR30E 3/8dr Sk Torx socket T-25 1/4 dr + Crv T-20 torx socket 1/4 drive $20'),
      ('i330', 'hex bit sockets', 0.00, 25.00, 9, 1, 0, 41, 30, 17, 'I330 9pc 3/8dr Hex bit socket set1/8 to 7/16Mix brands+ tray-like  new set $25'),
      ('i331', 'torx socket set', 0.00, 25.00, 9, 1, 0, 33, 30, 17, 'I331 9pc 3/8dr torx sockets T10 to T50 with tray like new  $25'),
      ('i332', 'oxy/acet torch tips', 0.00, 10.00, 2, 1, 0, 42, 34, 14, 'I332 2pcs Oxy/Acet torch tips Harris 7 in pic is shorter and smaller tip hole and the longer one has 6w1  6   stampings with larger tip hole+ overall length, 2for $10'),
      ('q335', 'sawzall blades', 0.00, 15.00, 5, 1, 0, 17, 3, 3, 'Q335 Irwin marathon sawzall blades metal cut 12inch long 10/14 tpi usa made 5pcs $15'),
      ('q336', 'all purpose blades', 0.00, 10.00, 5, 1, 0, 5, 3, 3, 'Q336 BoschBi-metal cut all purpose blades 5pcs left 9 long swiss made, all 5 for $10'),
      ('q337', 'bosch prunning blades', 0.00, 5.00, 3, 1, 0, 5, 3, 3, 'Q337 for home  have 3 new Bosch 9inch pruning tree green limbs+ other wood 3  for $5'),
      ('q338', 'metal cut blades', 0.00, 15.00, 10, 1, 0, 33, 3, 3, 'Q338 12inch usa hand held hacksaw metal cut blades bi-metal 24tpi 10 blade pack $15'),
      ('n339', 'metal + wood blades', 0.00, 5.00, 7, 1, 0, 17, 3, 3, 'N339 5pack of Irwin sawzall 6inch metal cut 14tpi usa and I found 2 wood cut 6tpI in same drawer and you can have them if you want them  also all 7 for $5'),
      ('n340', 'heavy metal blades', 0.00, 15.00, 5, 1, 0, 5, 3, 3, ' N340 Bosch flush cut for heavy metal 10inch 12tpi ret for $11each have 5pcs left  $15'),
      ('n341', 'metal blades', 0.00, 10.00, 4, 1, 0, 44, 3, 3, 'N341 Porta cable Demolition 7/10 tpi bi metal 9blades  got 4 left $10'),
      ('n343', 'bi-metal blades', 0.00, 10.00, 3, 1, 0, 21, 3, 3, 'N343 Magna Demolition blades 12inch bi metal cut 3 blades left 3 for $10'),
      ('n344', 'DA pads', 0.00, 15.00, 2, 1, 0, 46, 15, 14, 'N344 2 6in DA pads 1 lightly used velcro and 1 new sunmight $15 for both'),
      ('n345', 'dbl end hhs bits + extras', 0.00, 10.00, 16, 1, 0, 41, 2, 2, 'N345 10 pack of  usa Double ended HHS 1/8 drill bits + 6pcs of new hex head phillips P2R screwdriver tips made in usa $10'),
      ('n346', 'spot weld step bits', 0.00, 20.00, 2, 1, 0, 33, 34, 14, 'N346 Double ended spot weld drill thru step bits 5/16 + 1/4 usa made pair $20'),
      ('n347', 'spot weld cutter bits', 0.00, 15.00, 2, 1, 0, 47, 34, 14, 'N347 2 pcs usa spot weld cutter bits unused HSS   5/16X3 + 1/4 x 2 3/4  pair $15'),
      ('n348', 'spot weld pilot bits', 0.00, 15.00, 3, 1, 0, 47, 34, 14, 'N348 5/16 HHS spot weld pilot bits/cutters  slightly used 3 pcs usa $15'),
      ('u349', '3in. cut off wheels', 24.00, 15.00, 6, 1, 0, 4, 11, 9, 'U349 blue point 3in abrasive cut-off wheels AT150C29A  made in usa 3inch blades... 3/32thick...3/8hole... 6pac..new in original package  list $24…. $15'),
      ('u350', '5in. grinding discs', 0.00, 10.00, 15, 1, 0, 33, 11, 9, 'U350 New 5inch grinding discs AH254 Zirconia 24grit 15 pcs $10'),
      ('u351', '4in. grinding discs', 0.00, 10.00, 17, 1, 0, 33, 11, 9, 'U351 New 4inch grinding discs  36grit 17pcs    $10'),
      ('u352', 'norton fab cutoff wheels', 0.00, 10.00, 5, 1, 0, 48, 11, 9, 'U352 New Norton Fabcut 4inch cut-off wheels 1/16x5/8 hole these retail for up to $12@ if the 5/8 hole to big just grind down a flat washer to fit hole) 5 for  $10'),
      ('u353', 'eraser wheels', 0.00, 15.00, 2, 1, 0, 3, 11, 9, 'U353 Astro eraser wheels...2 unused…….the pair for $15'),
      ('u354', 'green corps cut off wheels', 30.00, 10.00, 5, 1, 0, 1, 11, 9, 'U354 3Ms finest.Green Corps 01990  3x 1/16 x 3/8 hole, cut-off wheels *USA made 5pcs pk always sell for $30-$35..I have a few new left 5pcs for $10'),
      ('u354a', 'grinding wheel', 0.00, 10.00, 1, 1, 0, 1, 11, 9, 'U354A 1pc 3M Green Corps Weld Grinding Wheel -01991 3X-3/16 X-3/8 new $10'),
      ('u355', 'cut off wheels', 0.00, 5.00, 6, 1, 0, 22, 11, 9, 'U355 Magnum and Diamond tools made in usa  are the rest of my 3inch cut-off wheels theyre good. The size is 3x1/16x3/8hole $1 each or 6 of those are $5'),
      ('x356', 'makita', 0.00, 15.00, 3, 1, 0, 24, 13, 14, 'X356 Makita BL1014 10.8-12Vmax  DTO1 screw gun used but fine. Comes with 1 battery and charger dc10wb max12v $15'),
      ('rrc360', 'race car candy', 0.00, 0.00, 0, 1, 0, 33, 14, 14, 'rrc360 a few odds and ends next including some race car/show car candy make offer');
